

  /$$$$$$            /$$ /$$ /$$   /$$           /$$
 /$$__  $$          | $$| $$| $$  | $$          | $$
| $$  \__/  /$$$$$$ | $$| $$| $$  | $$  /$$$$$$ | $$  /$$$$$$
|  $$$$$$  /$$__  $$| $$| $$| $$$$$$$$ /$$__  $$| $$ /$$__  $$
 \____  $$| $$$$$$$$| $$| $$| $$__  $$| $$$$$$$$| $$| $$  \ $$
 /$$  \ $$| $$_____/| $$| $$| $$  | $$| $$_____/| $$| $$  | $$
|  $$$$$$/|  $$$$$$$| $$| $$| $$  | $$|  $$$$$$$| $$| $$$$$$$/
 \______/  \_______/|__/|__/|__/  |__/ \_______/|__/| $$____/
                                                    | $$
                                                    | $$
                                                    |__/

