-- Adminer 5.4.1 PostgreSQL 18.1 dump

DROP TABLE IF EXISTS "chat_files";
DROP SEQUENCE IF EXISTS chat_files_id_seq;
CREATE SEQUENCE chat_files_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."chat_files" (
    "id" integer DEFAULT nextval('chat_files_id_seq') NOT NULL,
    "message_id" integer NOT NULL,
    "file_path" character varying(255) NOT NULL,
    CONSTRAINT "chat_files_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "chat_messages";
DROP SEQUENCE IF EXISTS chat_messages_id_seq;
CREATE SEQUENCE chat_messages_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."chat_messages" (
    "id" integer DEFAULT nextval('chat_messages_id_seq') NOT NULL,
    "chat_id" integer,
    "user_id" integer,
    "message" character varying(255) NOT NULL,
    "sent_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "chat_messages_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "chats";
DROP SEQUENCE IF EXISTS chats_id_seq;
CREATE SEQUENCE chats_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."chats" (
    "id" integer DEFAULT nextval('chats_id_seq') NOT NULL,
    "host_id" integer,
    "guest_id" integer,
    CONSTRAINT "chats_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "cities";
DROP SEQUENCE IF EXISTS cities_id_seq;
CREATE SEQUENCE cities_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."cities" (
    "id" integer DEFAULT nextval('cities_id_seq') NOT NULL,
    "county_id" integer,
    "city_name" character varying(255) NOT NULL,
    CONSTRAINT "cities_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX cities_city_name_key ON public.cities USING btree (city_name);

INSERT INTO "cities" ("id", "county_id", "city_name") VALUES
(1,	7,	'Aba'),
(2,	11,	'Abádszalók'),
(3,	1,	'Abaliget'),
(4,	10,	'Abasár'),
(5,	4,	'Abaújalpár'),
(6,	4,	'Abaújkér'),
(7,	4,	'Abaújlak'),
(8,	4,	'Abaújszántó'),
(9,	4,	'Abaújszolnok'),
(10,	4,	'Abaújvár'),
(11,	8,	'Abda'),
(12,	4,	'Abod'),
(13,	14,	'Abony'),
(14,	19,	'Ábrahámhegy'),
(15,	12,	'Ács'),
(16,	14,	'Acsa'),
(17,	18,	'Acsád'),
(18,	8,	'Acsalag'),
(19,	12,	'Ácsteszér'),
(20,	10,	'Adács'),
(21,	15,	'Ádánd'),
(22,	19,	'Adásztevel'),
(23,	7,	'Adony'),
(24,	19,	'Adorjánháza'),
(25,	1,	'Adorjás'),
(26,	1,	'Ág'),
(27,	2,	'Ágasegyháza'),
(28,	8,	'Ágfalva'),
(29,	4,	'Aggtelek'),
(30,	8,	'Agyagosszergény'),
(31,	16,	'Ajak'),
(32,	19,	'Ajka'),
(33,	12,	'Aka'),
(34,	2,	'Akasztó'),
(35,	4,	'Alacska'),
(36,	7,	'Alap'),
(37,	11,	'Alattyán'),
(38,	14,	'Albertirsa'),
(39,	7,	'Alcsútdoboz'),
(40,	10,	'Aldebrő'),
(41,	6,	'Algyő'),
(42,	20,	'Alibánfa'),
(43,	1,	'Almamellék'),
(44,	12,	'Almásfüzitő'),
(45,	20,	'Almásháza'),
(46,	3,	'Almáskamarás'),
(47,	1,	'Almáskeresztúr'),
(48,	9,	'Álmosd'),
(49,	4,	'Alsóberecki'),
(50,	15,	'Alsóbogát'),
(51,	4,	'Alsódobsza'),
(52,	4,	'Alsógagy'),
(53,	1,	'Alsómocsolád'),
(54,	17,	'Alsónána'),
(55,	14,	'Alsónémedi'),
(56,	20,	'Alsónemesapáti'),
(57,	17,	'Alsónyék'),
(58,	19,	'Alsóörs'),
(59,	20,	'Alsópáhok'),
(60,	13,	'Alsópetény'),
(61,	20,	'Alsórajk'),
(62,	4,	'Alsóregmec'),
(63,	20,	'Alsószenterzsébet'),
(64,	7,	'Alsószentiván'),
(65,	1,	'Alsószentmárton'),
(66,	18,	'Alsószölnök'),
(67,	4,	'Alsószuha'),
(68,	4,	'Alsótelekes'),
(69,	13,	'Alsótold'),
(70,	18,	'Alsóújlak'),
(71,	4,	'Alsóvadász'),
(72,	4,	'Alsózsolca'),
(73,	6,	'Ambrózfalva'),
(74,	16,	'Anarcs'),
(75,	15,	'Andocs'),
(76,	10,	'Andornaktálya'),
(77,	18,	'Andrásfa'),
(78,	12,	'Annavölgy'),
(79,	19,	'Apácatorna'),
(80,	16,	'Apagy'),
(81,	14,	'Apaj'),
(82,	17,	'Aparhant'),
(83,	6,	'Apátfalva'),
(84,	18,	'Apátistvánfalva'),
(85,	1,	'Apátvarasd'),
(86,	10,	'Apc'),
(87,	14,	'Áporka'),
(88,	2,	'Apostag'),
(89,	16,	'Aranyosapáti'),
(90,	1,	'Aranyosgadány'),
(91,	4,	'Arka'),
(92,	4,	'Arló'),
(93,	4,	'Arnót'),
(94,	4,	'Ároktő'),
(95,	6,	'Árpádhalom'),
(96,	8,	'Árpás'),
(97,	9,	'Ártánd'),
(98,	6,	'Ásotthalom'),
(99,	8,	'Ásványráró'),
(100,	4,	'Aszaló'),
(101,	12,	'Ászár'),
(102,	14,	'Aszód'),
(103,	19,	'Aszófő'),
(104,	1,	'Áta'),
(105,	10,	'Átány'),
(106,	10,	'Atkár'),
(107,	17,	'Attala'),
(108,	1,	'Babarc'),
(109,	1,	'Babarcszőlős'),
(110,	15,	'Babócsa'),
(111,	12,	'Bábolna'),
(112,	15,	'Bábonymegyer'),
(113,	20,	'Babosdöbréte'),
(114,	8,	'Babót'),
(115,	2,	'Bácsalmás'),
(116,	2,	'Bácsbokod'),
(117,	2,	'Bácsborsód'),
(118,	2,	'Bácsszentgyörgy'),
(119,	2,	'Bácsszőlős'),
(120,	19,	'Badacsonytomaj'),
(121,	19,	'Badacsonytördemic'),
(122,	14,	'Bag'),
(123,	9,	'Bagamér'),
(124,	20,	'Baglad'),
(125,	20,	'Bagod'),
(126,	8,	'Bágyogszovát'),
(127,	12,	'Baj'),
(128,	2,	'Baja'),
(129,	18,	'Bajánsenye'),
(130,	12,	'Bajna'),
(131,	12,	'Bajót'),
(132,	20,	'Bak'),
(133,	15,	'Bakháza'),
(134,	1,	'Bakóca'),
(135,	9,	'Bakonszeg'),
(136,	1,	'Bakonya'),
(137,	12,	'Bakonybánk'),
(138,	19,	'Bakonybél'),
(139,	7,	'Bakonycsernye'),
(140,	8,	'Bakonygyirót'),
(141,	19,	'Bakonyjákó'),
(142,	19,	'Bakonykoppány'),
(143,	7,	'Bakonykúti'),
(144,	19,	'Bakonynána'),
(145,	19,	'Bakonyoszlop'),
(146,	8,	'Bakonypéterd'),
(147,	19,	'Bakonypölöske'),
(148,	19,	'Bakonyság'),
(149,	12,	'Bakonysárkány'),
(150,	19,	'Bakonyszentiván'),
(151,	19,	'Bakonyszentkirály'),
(152,	8,	'Bakonyszentlászló'),
(153,	12,	'Bakonyszombathely'),
(154,	19,	'Bakonyszücs'),
(155,	19,	'Bakonytamási'),
(156,	6,	'Baks'),
(157,	1,	'Baksa'),
(158,	4,	'Baktakék'),
(159,	16,	'Baktalórántháza'),
(160,	20,	'Baktüttös'),
(161,	4,	'Balajt'),
(162,	13,	'Balassagyarmat'),
(163,	6,	'Balástya'),
(164,	10,	'Balaton'),
(165,	19,	'Balatonakali'),
(166,	19,	'Balatonakarattya'),
(167,	19,	'Balatonalmádi'),
(168,	15,	'Balatonberény'),
(169,	15,	'Balatonboglár'),
(170,	19,	'Balatoncsicsó'),
(171,	19,	'Balatonederics'),
(172,	15,	'Balatonendréd'),
(173,	15,	'Balatonfenyves'),
(174,	19,	'Balatonfőkajár'),
(175,	15,	'Balatonföldvár'),
(176,	19,	'Balatonfüred'),
(177,	19,	'Balatonfűzfő'),
(178,	20,	'Balatongyörök'),
(179,	19,	'Balatonhenye'),
(180,	19,	'Balatonkenese'),
(181,	15,	'Balatonkeresztúr'),
(182,	15,	'Balatonlelle'),
(183,	20,	'Balatonmagyaród'),
(184,	15,	'Balatonmáriafürdő'),
(185,	15,	'Balatonőszöd'),
(186,	19,	'Balatonrendes'),
(187,	15,	'Balatonszabadi'),
(188,	15,	'Balatonszárszó'),
(189,	15,	'Balatonszemes'),
(190,	15,	'Balatonszentgyörgy'),
(191,	19,	'Balatonszepezd'),
(192,	19,	'Balatonszőlős'),
(193,	19,	'Balatonudvari'),
(194,	15,	'Balatonújlak'),
(195,	15,	'Balatonvilágos'),
(196,	7,	'Balinka'),
(197,	16,	'Balkány'),
(198,	2,	'Ballószög'),
(199,	9,	'Balmazújváros'),
(200,	18,	'Balogunyom'),
(201,	2,	'Balotaszállás'),
(202,	16,	'Balsa'),
(203,	15,	'Bálványos'),
(204,	12,	'Bana'),
(205,	19,	'Bánd'),
(206,	1,	'Bánfa'),
(207,	4,	'Bánhorváti'),
(208,	13,	'Bánk'),
(209,	20,	'Bánokszentgyörgy'),
(210,	4,	'Bánréve'),
(211,	1,	'Bár'),
(212,	16,	'Barabás'),
(213,	7,	'Baracs'),
(214,	7,	'Baracska'),
(215,	9,	'Báránd'),
(216,	1,	'1hídvég'),
(217,	1,	'1jenő'),
(218,	1,	'1szentgyörgy'),
(219,	8,	'Barbacs'),
(220,	15,	'Barcs'),
(221,	15,	'Bárdudvarnok'),
(222,	20,	'Barlahida'),
(223,	13,	'Bárna'),
(224,	19,	'Barnag'),
(225,	12,	'Bársonyos'),
(226,	1,	'Basal'),
(227,	4,	'Baskó'),
(228,	17,	'Báta'),
(229,	17,	'Bátaapáti'),
(230,	17,	'Bátaszék'),
(231,	15,	'Baté'),
(232,	2,	'Bátmonostor'),
(233,	13,	'Bátonyterenye'),
(234,	10,	'Bátor'),
(235,	16,	'Bátorliget'),
(236,	3,	'Battonya'),
(237,	2,	'Bátya'),
(238,	20,	'Batyk'),
(239,	20,	'Bázakerettye'),
(240,	19,	'Bazsi'),
(241,	19,	'Béb'),
(242,	20,	'Becsehely'),
(243,	13,	'Becske'),
(244,	4,	'Becskeháza'),
(245,	20,	'Becsvölgye'),
(246,	15,	'Bedegkér'),
(247,	9,	'Bedő'),
(248,	18,	'Bejcgyertyános'),
(249,	19,	'Békás'),
(250,	4,	'Bekecs'),
(251,	3,	'Békés'),
(252,	3,	'Békéscsaba'),
(253,	3,	'Békéssámson'),
(254,	3,	'Békésszentandrás'),
(255,	10,	'Bekölce'),
(256,	10,	'Bélapátfalva'),
(257,	15,	'Bélavár'),
(258,	17,	'Belecska'),
(259,	8,	'Beled'),
(260,	15,	'Beleg'),
(261,	20,	'Belezna'),
(262,	3,	'Bélmegyer'),
(263,	7,	'Beloiannisz'),
(264,	20,	'Belsősárd'),
(265,	1,	'Belvárdgyula'),
(266,	16,	'Benk'),
(267,	14,	'Bénye'),
(268,	13,	'Bér'),
(269,	18,	'Bérbaltavár'),
(270,	13,	'Bercel'),
(271,	16,	'Beregdaróc'),
(272,	16,	'Beregsurány'),
(273,	9,	'Berekböszörmény'),
(274,	11,	'Berekfürdő'),
(275,	1,	'Beremend'),
(276,	4,	'Berente'),
(277,	4,	'Beret'),
(278,	9,	'Berettyóújfalu'),
(279,	19,	'Berhida'),
(280,	13,	'Berkenye'),
(281,	1,	'Berkesd'),
(282,	16,	'Berkesz'),
(283,	14,	'Bernecebaráti'),
(284,	4,	'Berzék'),
(285,	15,	'Berzence'),
(286,	1,	'Besence'),
(287,	16,	'Besenyőd'),
(288,	10,	'Besenyőtelek'),
(289,	11,	'Besenyszög'),
(290,	7,	'Besnyő'),
(291,	16,	'Beszterec'),
(292,	1,	'Bezedek'),
(293,	8,	'Bezenye'),
(294,	20,	'Bezeréd'),
(295,	8,	'Bezi'),
(296,	14,	'Biatorbágy'),
(297,	1,	'Bicsérd'),
(298,	7,	'Bicske'),
(299,	9,	'Bihardancsháza'),
(300,	9,	'Biharkeresztes'),
(301,	9,	'Biharnagybajom'),
(302,	9,	'Bihartorda'),
(303,	3,	'Biharugra'),
(304,	17,	'Bikács'),
(305,	1,	'Bikal'),
(306,	16,	'Biri'),
(307,	1,	'Birján'),
(308,	1,	'Bisse'),
(309,	18,	'Boba'),
(310,	20,	'Bocfölde'),
(311,	10,	'Boconád'),
(312,	2,	'Bócsa'),
(313,	20,	'Bocska'),
(314,	9,	'Bocskaikert'),
(315,	1,	'Boda'),
(316,	7,	'Bodajk'),
(317,	7,	'Bodmér'),
(318,	1,	'Bodolyabér'),
(319,	8,	'Bodonhely'),
(320,	10,	'Bodony'),
(321,	19,	'Bodorfa'),
(322,	15,	'Bodrog'),
(323,	4,	'Bodroghalom'),
(324,	4,	'Bodrogkeresztúr'),
(325,	4,	'Bodrogkisfalud'),
(326,	4,	'Bodrogolaszi'),
(327,	4,	'Bódvalenke'),
(328,	4,	'Bódvarákó'),
(329,	4,	'Bódvaszilas'),
(330,	4,	'Bogács'),
(331,	1,	'Bogád'),
(332,	1,	'Bogádmindszent'),
(333,	1,	'Bogdása'),
(334,	17,	'Bogyiszló'),
(335,	8,	'Bogyoszló'),
(336,	9,	'Bojt'),
(337,	20,	'Bókaháza'),
(338,	12,	'Bokod'),
(339,	13,	'Bokor'),
(340,	10,	'Boldog'),
(341,	1,	'Boldogasszonyfa'),
(342,	4,	'Boldogkőújfalu'),
(343,	4,	'Boldogkőváralja'),
(344,	4,	'Boldva'),
(345,	15,	'Bolhás'),
(346,	15,	'Bolhó'),
(347,	1,	'Bóly'),
(348,	20,	'Boncodfölde'),
(349,	17,	'Bonyhád'),
(350,	17,	'Bonyhádvarasd'),
(351,	15,	'Bonnya'),
(352,	6,	'Bordány'),
(353,	18,	'Borgáta'),
(354,	1,	'Borjád'),
(355,	2,	'Borota'),
(356,	20,	'Borsfa'),
(357,	4,	'Borsodbóta'),
(358,	4,	'Borsodgeszt'),
(359,	4,	'Borsodivánka'),
(360,	4,	'Borsodnádasd'),
(361,	4,	'Borsodszentgyörgy'),
(362,	4,	'Borsodszirák'),
(363,	13,	'Borsosberény'),
(364,	19,	'Borszörcsök'),
(365,	19,	'Borzavár'),
(366,	1,	'Bosta'),
(367,	16,	'Botpalád'),
(368,	1,	'Botykapeterd'),
(369,	18,	'Bozzai'),
(370,	18,	'Bozsok'),
(371,	4,	'Bózsva'),
(372,	18,	'Bő'),
(373,	4,	'Bőcs'),
(374,	20,	'Böde'),
(375,	20,	'Bödeháza'),
(376,	18,	'Bögöt'),
(377,	18,	'Bögöte'),
(378,	15,	'Böhönye'),
(379,	16,	'Bököny'),
(380,	17,	'Bölcske'),
(381,	8,	'Bőny'),
(382,	8,	'Börcs'),
(383,	20,	'Börzönce'),
(384,	8,	'Bősárkány'),
(385,	15,	'Bőszénfa'),
(386,	3,	'Bucsa'),
(387,	18,	'Bucsu'),
(388,	20,	'Búcsúszentlászló'),
(389,	20,	'Bucsuta'),
(390,	14,	'Budajenő'),
(391,	14,	'Budakalász'),
(392,	14,	'Budakeszi'),
(393,	14,	'Budaörs'),
(394,	14,	'Budapest'),
(395,	2,	'Bugac'),
(396,	2,	'Bugacpusztaháza'),
(397,	14,	'Bugyi'),
(398,	16,	'Buj'),
(399,	13,	'Buják'),
(400,	15,	'Buzsák'),
(401,	18,	'Bük'),
(402,	4,	'Bükkábrány'),
(403,	4,	'Bükkaranyos'),
(404,	4,	'Bükkmogyorósd'),
(405,	1,	'Bükkösd'),
(406,	10,	'Bükkszék'),
(407,	10,	'Bükkszenterzsébet'),
(408,	4,	'Bükkszentkereszt'),
(409,	10,	'Bükkszentmárton'),
(410,	4,	'Bükkzsérc'),
(411,	1,	'Bürüs'),
(412,	15,	'Büssü'),
(413,	4,	'Büttös'),
(414,	18,	'Cák'),
(415,	8,	'Cakóháza'),
(416,	7,	'Cece'),
(417,	16,	'Cégénydányád'),
(418,	14,	'Cegléd'),
(419,	14,	'Ceglédbercel'),
(420,	18,	'Celldömölk'),
(421,	13,	'Cered'),
(422,	18,	'Chernelházadamonya'),
(423,	11,	'Cibakháza'),
(424,	4,	'Cigánd'),
(425,	17,	'Cikó'),
(426,	8,	'Cirák'),
(427,	1,	'Cún'),
(428,	3,	'Csabacsűd'),
(429,	3,	'Csabaszabadi'),
(430,	7,	'Csabdi'),
(431,	19,	'Csabrendek'),
(432,	8,	'Csáfordjánosfa'),
(433,	16,	'Csaholc'),
(434,	19,	'Csajág'),
(435,	15,	'Csákány'),
(436,	18,	'Csákánydoroszló'),
(437,	7,	'Csákberény'),
(438,	7,	'Csákvár'),
(439,	6,	'Csanádalberti'),
(440,	3,	'Csanádapáca'),
(441,	6,	'Csanádpalota'),
(442,	18,	'Csánig'),
(443,	10,	'Csány'),
(444,	1,	'Csányoszró'),
(445,	6,	'Csanytelek'),
(446,	20,	'Csapi'),
(447,	8,	'Csapod'),
(448,	3,	'Csárdaszállás'),
(449,	1,	'Csarnóta'),
(450,	16,	'Csaroda'),
(451,	12,	'Császár'),
(452,	2,	'Császártöltés'),
(453,	16,	'Császló'),
(454,	2,	'Csátalja'),
(455,	20,	'Csatár'),
(456,	11,	'Csataszög'),
(457,	12,	'Csatka'),
(458,	2,	'Csávoly'),
(459,	1,	'Csebény'),
(460,	13,	'Csécse'),
(461,	16,	'Csegöld'),
(462,	19,	'Csehbánya'),
(463,	18,	'Csehi'),
(464,	18,	'Csehimindszent'),
(465,	12,	'Csém'),
(466,	14,	'Csemő'),
(467,	18,	'Csempeszkopács'),
(468,	6,	'Csengele'),
(469,	16,	'Csenger'),
(470,	16,	'Csengersima'),
(471,	16,	'Csengerújfalu'),
(472,	2,	'Csengőd'),
(473,	18,	'Csénye'),
(474,	4,	'Csenyéte'),
(475,	12,	'Csép'),
(476,	11,	'Csépa'),
(477,	18,	'Csepreg'),
(478,	8,	'Csér'),
(479,	1,	'Cserdi'),
(480,	15,	'Cserénfa'),
(481,	4,	'Cserépfalu'),
(482,	4,	'Cserépváralja'),
(483,	13,	'Cserháthaláp'),
(484,	13,	'Cserhátsurány'),
(485,	13,	'Cserhátszentiván'),
(486,	11,	'Cserkeszőlő'),
(487,	1,	'Cserkút'),
(488,	4,	'Csernely'),
(489,	20,	'Cserszegtomaj'),
(490,	20,	'Csertalakos'),
(491,	1,	'Csertő'),
(492,	19,	'Csesznek'),
(493,	20,	'Csesztreg'),
(494,	13,	'Csesztve'),
(495,	19,	'Csetény'),
(496,	14,	'Csévharaszt'),
(497,	17,	'Csibrák'),
(498,	2,	'Csikéria'),
(499,	17,	'Csikóstőttős'),
(500,	8,	'Csikvánd'),
(501,	4,	'Csincse'),
(502,	18,	'Csipkerek'),
(503,	13,	'Csitár'),
(504,	4,	'Csobád'),
(505,	4,	'Csobaj'),
(506,	14,	'Csobánka'),
(507,	7,	'Csókakő'),
(508,	15,	'Csokonyavisonta'),
(509,	4,	'Csokvaomány'),
(510,	12,	'Csolnok'),
(511,	2,	'Csólyospálos'),
(512,	15,	'Csoma'),
(513,	14,	'Csomád'),
(514,	15,	'Csombárd'),
(515,	6,	'Csongrád'),
(516,	20,	'Csonkahegyhát'),
(517,	1,	'Csonkamindszent'),
(518,	19,	'Csopak'),
(519,	7,	'Csór'),
(520,	8,	'Csorna'),
(521,	3,	'Csorvás'),
(522,	19,	'Csót'),
(523,	20,	'Csöde'),
(524,	19,	'Csögle'),
(525,	9,	'Csökmő'),
(526,	15,	'Csököly'),
(527,	15,	'Csömend'),
(528,	20,	'Csömödér'),
(529,	14,	'Csömör'),
(530,	18,	'Csönge'),
(531,	20,	'Csörnyeföld'),
(532,	14,	'Csörög'),
(533,	18,	'Csörötnek'),
(534,	7,	'Csősz'),
(535,	14,	'Csővár'),
(536,	15,	'Csurgó'),
(537,	15,	'Csurgónagymarton'),
(538,	14,	'Dabas'),
(539,	19,	'Dabronc'),
(540,	19,	'Dabrony'),
(541,	12,	'Dad'),
(542,	12,	'Dág'),
(543,	19,	'Dáka'),
(544,	17,	'Dalmand'),
(545,	4,	'Damak'),
(546,	4,	'Dámóc'),
(547,	14,	'Dánszentmiklós'),
(548,	14,	'Dány'),
(549,	18,	'Daraboshegy'),
(550,	15,	'Darány'),
(551,	16,	'Darnó'),
(552,	8,	'Darnózseli'),
(553,	7,	'Daruszentmiklós'),
(554,	9,	'Darvas'),
(555,	2,	'Dávod'),
(556,	13,	'Debercsény'),
(557,	9,	'Debrecen'),
(558,	4,	'Debréte'),
(559,	17,	'Decs'),
(560,	4,	'Dédestapolcsány'),
(561,	7,	'Dég'),
(562,	13,	'Dejtár'),
(563,	14,	'Délegyháza'),
(564,	16,	'Demecser'),
(565,	10,	'Demjén'),
(566,	1,	'Dencsháza'),
(567,	8,	'Dénesfa'),
(568,	9,	'Derecske'),
(569,	6,	'Derekegyház'),
(570,	6,	'Deszk'),
(571,	4,	'Detek'),
(572,	10,	'Detk'),
(573,	3,	'Dévaványa'),
(574,	19,	'Devecser'),
(575,	1,	'Dinnyeberki'),
(576,	17,	'Diósberény'),
(577,	14,	'Diósd'),
(578,	13,	'Diósjenő'),
(579,	20,	'Dióskál'),
(580,	1,	'Diósviszló'),
(581,	19,	'Doba'),
(582,	3,	'Doboz'),
(583,	20,	'Dobri'),
(584,	20,	'Dobronhegy'),
(585,	6,	'Dóc'),
(586,	4,	'Domaháza'),
(587,	6,	'Domaszék'),
(588,	3,	'Dombegyház'),
(589,	3,	'Dombiratos'),
(590,	17,	'Dombóvár'),
(591,	16,	'Dombrád'),
(592,	14,	'Domony'),
(593,	10,	'Domoszló'),
(594,	10,	'Dormánd'),
(595,	12,	'Dorog'),
(596,	13,	'Dorogháza'),
(597,	18,	'Dozmat'),
(598,	18,	'Döbörhegy'),
(599,	20,	'Döbröce'),
(600,	17,	'Döbrököz'),
(601,	19,	'Döbrönte'),
(602,	16,	'Döge'),
(603,	12,	'Dömös'),
(604,	14,	'Dömsöd'),
(605,	8,	'Dör'),
(606,	19,	'Dörgicse'),
(607,	18,	'Döröske'),
(608,	20,	'Dötk'),
(609,	4,	'Dövény'),
(610,	2,	'Drágszél'),
(611,	1,	'Drávacsehi'),
(612,	1,	'Drávacsepely'),
(613,	1,	'Drávafok'),
(614,	15,	'Drávagárdony'),
(615,	1,	'Drávaiványi'),
(616,	1,	'Drávakeresztúr'),
(617,	1,	'Drávapalkonya'),
(618,	1,	'Drávapiski'),
(619,	1,	'Drávaszabolcs'),
(620,	1,	'Drávaszerdahely'),
(621,	1,	'Drávasztára'),
(622,	15,	'Drávatamási'),
(623,	13,	'Drégelypalánk'),
(624,	4,	'Dubicsány'),
(625,	19,	'Dudar'),
(626,	18,	'Duka'),
(627,	12,	'Dunaalmás'),
(628,	14,	'Dunabogdány'),
(629,	2,	'Dunaegyháza'),
(630,	2,	'Dunafalva'),
(631,	17,	'Dunaföldvár'),
(632,	14,	'Dunaharaszti'),
(633,	14,	'Dunakeszi'),
(634,	8,	'Dunakiliti'),
(635,	2,	'Dunapataj'),
(636,	8,	'Dunaremete'),
(637,	8,	'Dunaszeg'),
(638,	1,	'Dunaszekcső'),
(639,	2,	'Dunaszentbenedek'),
(640,	17,	'Dunaszentgyörgy'),
(641,	12,	'Dunaszentmiklós'),
(642,	8,	'Dunaszentpál'),
(643,	8,	'Dunasziget'),
(644,	2,	'Dunatetétlen'),
(645,	7,	'Dunaújváros'),
(646,	14,	'Dunavarsány'),
(647,	2,	'Dunavecse'),
(648,	2,	'Dusnok'),
(649,	17,	'Dúzs'),
(650,	8,	'Ebergőc'),
(651,	9,	'Ebes'),
(652,	8,	'Écs'),
(653,	10,	'Ecséd'),
(654,	13,	'Ecseg'),
(655,	3,	'Ecsegfalva'),
(656,	15,	'Ecseny'),
(657,	14,	'Ecser'),
(658,	15,	'Edde'),
(659,	4,	'Edelény'),
(660,	8,	'Edve'),
(661,	10,	'Eger'),
(662,	1,	'Egerág'),
(663,	19,	'Egeralja'),
(664,	20,	'Egeraracsa'),
(665,	10,	'Egerbakta'),
(666,	10,	'Egerbocs'),
(667,	10,	'Egercsehi'),
(668,	10,	'Egerfarmos'),
(669,	4,	'Egerlövő'),
(670,	10,	'Egerszalók'),
(671,	10,	'Egerszólát'),
(672,	4,	'Égerszög'),
(673,	20,	'Egervár'),
(674,	18,	'Egervölgy'),
(675,	8,	'Egyed'),
(676,	9,	'Egyek'),
(677,	13,	'Egyházasdengeleg'),
(678,	8,	'Egyházasfalu'),
(679,	13,	'Egyházasgerge'),
(680,	1,	'Egyházasharaszti'),
(681,	18,	'Egyházashetye'),
(682,	18,	'Egyházashollós'),
(683,	19,	'Egyházaskesző'),
(684,	1,	'Egyházaskozár'),
(685,	18,	'Egyházasrádóc'),
(686,	3,	'Elek'),
(687,	1,	'Ellend'),
(688,	7,	'Előszállás'),
(689,	4,	'Emőd'),
(690,	4,	'Encs'),
(691,	16,	'Encsencs'),
(692,	13,	'Endrefalva'),
(693,	1,	'Endrőc'),
(694,	8,	'Enese'),
(695,	7,	'Enying'),
(696,	6,	'Eperjes'),
(697,	16,	'Eperjeske'),
(698,	19,	'Eplény'),
(699,	12,	'Epöl'),
(700,	7,	'Ercsi'),
(701,	14,	'Érd'),
(702,	4,	'Erdőbénye'),
(703,	4,	'Erdőhorváti'),
(704,	14,	'Erdőkertes'),
(705,	10,	'Erdőkövesd'),
(706,	13,	'Erdőkürt'),
(707,	1,	'Erdősmárok'),
(708,	1,	'Erdősmecske'),
(709,	13,	'Erdőtarcsa'),
(710,	10,	'Erdőtelek'),
(711,	10,	'Erk'),
(712,	16,	'Érpatak'),
(713,	2,	'Érsekcsanád'),
(714,	2,	'Érsekhalma'),
(715,	13,	'Érsekvadkert'),
(716,	17,	'Értény'),
(717,	1,	'Erzsébet'),
(718,	9,	'Esztár'),
(719,	20,	'Eszteregnye'),
(720,	20,	'Esztergályhorváti'),
(721,	12,	'Esztergom'),
(722,	12,	'Ete'),
(723,	13,	'Etes'),
(724,	7,	'Etyek'),
(725,	16,	'Fábiánháza'),
(726,	6,	'Fábiánsebestyén'),
(727,	17,	'Fácánkert'),
(728,	17,	'Fadd'),
(729,	4,	'Fáj'),
(730,	2,	'Fajsz'),
(731,	4,	'Fancsal'),
(732,	8,	'Farád'),
(733,	19,	'Farkasgyepű'),
(734,	4,	'Farkaslyuk'),
(735,	14,	'Farmos'),
(736,	1,	'Fazekasboda'),
(737,	10,	'Fedémes'),
(738,	11,	'Fegyvernek'),
(739,	16,	'Fehérgyarmat'),
(740,	8,	'Fehértó'),
(741,	7,	'Fehérvárcsurgó'),
(742,	1,	'Feked'),
(743,	8,	'Feketeerdő'),
(744,	7,	'Felcsút'),
(745,	10,	'Feldebrő'),
(746,	6,	'Felgyő'),
(747,	8,	'Felpéc'),
(748,	4,	'Felsőberecki'),
(749,	18,	'Felsőcsatár'),
(750,	4,	'Felsődobsza'),
(751,	1,	'Felsőegerszeg'),
(752,	4,	'Felsőgagy'),
(753,	18,	'Felsőjánosfa'),
(754,	4,	'Felsőkelecsény'),
(755,	2,	'Felsőlajos'),
(756,	18,	'Felsőmarác'),
(757,	15,	'Felsőmocsolád'),
(758,	17,	'Felsőnána'),
(759,	4,	'Felsőnyárád'),
(760,	17,	'Felsőnyék'),
(761,	19,	'Felsőörs'),
(762,	20,	'Felsőpáhok'),
(763,	14,	'Felsőpakony'),
(764,	13,	'Felsőpetény'),
(765,	20,	'Felsőrajk'),
(766,	4,	'Felsőregmec'),
(767,	20,	'Felsőszenterzsébet'),
(768,	2,	'Felsőszentiván'),
(769,	1,	'Felsőszentmárton'),
(770,	18,	'Felsőszölnök'),
(771,	10,	'Felsőtárkány'),
(772,	4,	'Felsőtelekes'),
(773,	13,	'Felsőtold'),
(774,	4,	'Felsővadász'),
(775,	4,	'Felsőzsolca'),
(776,	16,	'Fényeslitke'),
(777,	8,	'Fenyőfő'),
(778,	6,	'Ferencszállás'),
(779,	8,	'Fertőboz'),
(780,	8,	'Fertőd'),
(781,	8,	'Fertőendréd'),
(782,	8,	'Fertőhomok'),
(783,	8,	'Fertőrákos'),
(784,	8,	'Fertőszentmiklós'),
(785,	8,	'Fertőszéplak'),
(786,	15,	'Fiad'),
(787,	4,	'Filkeháza'),
(788,	20,	'Fityeház'),
(789,	2,	'Foktő'),
(790,	9,	'Folyás'),
(791,	15,	'Fonó'),
(792,	4,	'Fony'),
(793,	15,	'Fonyód'),
(794,	6,	'Forráskút'),
(795,	4,	'Forró'),
(796,	14,	'Fót'),
(797,	6,	'Földeák'),
(798,	9,	'Földes'),
(799,	15,	'Főnyed'),
(800,	4,	'Fulókércs'),
(801,	9,	'Furta'),
(802,	7,	'Füle'),
(803,	16,	'Fülesd'),
(804,	9,	'Fülöp'),
(805,	2,	'Fülöpháza'),
(806,	2,	'Fülöpjakab'),
(807,	2,	'Fülöpszállás'),
(808,	16,	'Fülpösdaróc'),
(809,	17,	'Fürged'),
(810,	4,	'Füzér'),
(811,	4,	'Füzérkajata'),
(812,	4,	'Füzérkomlós'),
(813,	4,	'Füzérradvány'),
(814,	10,	'Füzesabony'),
(815,	3,	'Füzesgyarmat'),
(816,	20,	'Fűzvölgy'),
(817,	9,	'Gáborján'),
(818,	20,	'Gáborjánháza'),
(819,	16,	'Gacsály'),
(820,	15,	'Gadács'),
(821,	15,	'Gadány'),
(822,	4,	'Gadna'),
(823,	3,	'Gádoros'),
(824,	4,	'Gagyapáti'),
(825,	4,	'Gagybátor'),
(826,	4,	'Gagyvendégi'),
(827,	20,	'Galambok'),
(828,	13,	'Galgaguta'),
(829,	14,	'Galgagyörk'),
(830,	14,	'Galgahévíz'),
(831,	14,	'Galgamácsa'),
(832,	15,	'Gálosfa'),
(833,	4,	'Galvács'),
(834,	15,	'Gamás'),
(835,	19,	'Ganna'),
(836,	7,	'Gánt'),
(837,	2,	'Gara'),
(838,	13,	'Garáb'),
(839,	20,	'Garabonc'),
(840,	4,	'Garadna'),
(841,	16,	'Garbolc'),
(842,	7,	'Gárdony'),
(843,	1,	'Garé'),
(844,	18,	'Gasztony'),
(845,	2,	'Gátér'),
(846,	16,	'Gávavencsellő'),
(847,	16,	'Géberjén'),
(848,	19,	'Gecse'),
(849,	2,	'Géderlak'),
(850,	16,	'Gégény'),
(851,	4,	'Gelej'),
(852,	16,	'Gelénes'),
(853,	20,	'Gellénháza'),
(854,	20,	'Gelse'),
(855,	20,	'Gelsesziget'),
(856,	16,	'Gemzse'),
(857,	18,	'Gencsapáti'),
(858,	18,	'Gérce'),
(859,	1,	'Gerde'),
(860,	3,	'Gerendás'),
(861,	1,	'Gerényes'),
(862,	1,	'Geresdlak'),
(863,	17,	'Gerjen'),
(864,	18,	'Gersekarát'),
(865,	3,	'Geszt'),
(866,	4,	'Gesztely'),
(867,	16,	'Geszteréd'),
(868,	20,	'Gétye'),
(869,	4,	'Gibárt'),
(870,	19,	'Gic'),
(871,	15,	'Gige'),
(872,	1,	'Gilvánfa'),
(873,	4,	'Girincs'),
(874,	19,	'Gógánfa'),
(875,	4,	'Golop'),
(876,	14,	'Gomba'),
(877,	20,	'Gombosszeg'),
(878,	18,	'Gór'),
(879,	1,	'Gordisa'),
(880,	20,	'Gosztola'),
(881,	14,	'Göd'),
(882,	14,	'Gödöllő'),
(883,	1,	'Gödre'),
(884,	15,	'Gölle'),
(885,	4,	'Gömörszőlős'),
(886,	4,	'Gönc'),
(887,	4,	'Göncruszka'),
(888,	8,	'Gönyű'),
(889,	9,	'Görbeháza'),
(890,	1,	'Görcsöny'),
(891,	1,	'Görcsönydoboka'),
(892,	15,	'Görgeteg'),
(893,	20,	'Gősfa'),
(894,	17,	'Grábóc'),
(895,	16,	'Gulács'),
(896,	20,	'Gutorfölde'),
(897,	14,	'Gyál'),
(898,	8,	'Gyalóka'),
(899,	18,	'Gyanógeregye'),
(900,	8,	'Gyarmat'),
(901,	15,	'Gyékényes'),
(902,	20,	'Gyenesdiás'),
(903,	19,	'Gyepükaján'),
(904,	12,	'Gyermely'),
(905,	1,	'Gyód'),
(906,	3,	'Gyomaendrőd'),
(907,	8,	'Gyóró'),
(908,	8,	'Gyömöre'),
(909,	14,	'Gyömrő'),
(910,	1,	'Gyöngyfa'),
(911,	10,	'Gyöngyös'),
(912,	18,	'Gyöngyösfalu'),
(913,	10,	'Gyöngyöshalász'),
(914,	1,	'Gyöngyösmellék'),
(915,	10,	'Gyöngyösoroszi'),
(916,	10,	'Gyöngyöspata'),
(917,	10,	'Gyöngyössolymos'),
(918,	10,	'Gyöngyöstarján'),
(919,	17,	'Gyönk'),
(920,	8,	'Győr'),
(921,	8,	'Győrasszonyfa'),
(922,	17,	'Györe'),
(923,	4,	'Györgytarló'),
(924,	17,	'Györköny'),
(925,	8,	'Győrladamér'),
(926,	16,	'Győröcske'),
(927,	8,	'Győrság'),
(928,	8,	'Győrsövényház'),
(929,	8,	'Győrszemere'),
(930,	16,	'Győrtelek'),
(931,	8,	'Győrújbarát'),
(932,	8,	'Győrújfalu'),
(933,	18,	'Győrvár'),
(934,	8,	'Győrzámoly'),
(935,	15,	'Gyugy'),
(936,	3,	'Gyula'),
(937,	16,	'Gyulaháza'),
(938,	17,	'Gyulaj'),
(939,	19,	'Gyulakeszi'),
(940,	7,	'Gyúró'),
(941,	16,	'Gyügye'),
(942,	16,	'Gyüre'),
(943,	20,	'Gyűrűs'),
(944,	15,	'Hács'),
(945,	20,	'Hagyárosbörönd'),
(946,	20,	'Hahót'),
(947,	9,	'Hajdúbagos'),
(948,	9,	'Hajdúböszörmény'),
(949,	9,	'Hajdúdorog'),
(950,	9,	'Hajdúhadház'),
(951,	9,	'Hajdúnánás'),
(952,	9,	'Hajdúsámson'),
(953,	9,	'Hajdúszoboszló'),
(954,	9,	'Hajdúszovát'),
(955,	15,	'Hajmás'),
(956,	19,	'Hajmáskér'),
(957,	2,	'Hajós'),
(958,	18,	'Halastó'),
(959,	8,	'Halászi'),
(960,	14,	'Halásztelek'),
(961,	19,	'Halimba'),
(962,	4,	'Halmaj'),
(963,	10,	'Halmajugra'),
(964,	18,	'Halogy'),
(965,	4,	'Hangács'),
(966,	4,	'Hangony'),
(967,	7,	'Hantos'),
(968,	18,	'Harasztifalu'),
(969,	17,	'Harc'),
(970,	8,	'Harka'),
(971,	2,	'Harkakötöny'),
(972,	1,	'Harkány'),
(973,	15,	'Háromfa'),
(974,	4,	'Háromhuta'),
(975,	4,	'Harsány'),
(976,	19,	'Hárskút'),
(977,	2,	'Harta'),
(978,	1,	'Hásságy'),
(979,	10,	'Hatvan'),
(980,	8,	'Hédervár'),
(981,	15,	'Hedrehely'),
(982,	19,	'Hegyesd'),
(983,	8,	'Hegyeshalom'),
(984,	18,	'Hegyfalu'),
(985,	18,	'Hegyháthodász'),
(986,	1,	'Hegyhátmaróc'),
(987,	18,	'Hegyhátsál'),
(988,	18,	'Hegyhátszentjakab'),
(989,	18,	'Hegyhátszentmárton'),
(990,	18,	'Hegyhátszentpéter'),
(991,	8,	'Hegykő'),
(992,	19,	'Hegymagas'),
(993,	4,	'Hegymeg'),
(994,	1,	'Hegyszentmárton'),
(995,	13,	'Héhalom'),
(996,	4,	'Hejce'),
(997,	4,	'Hejőbába'),
(998,	4,	'Hejőkeresztúr'),
(999,	4,	'Hejőkürt'),
(1000,	4,	'Hejőpapi'),
(1001,	4,	'Hejőszalonta'),
(1002,	1,	'Helesfa'),
(1003,	2,	'Helvécia'),
(1004,	9,	'Hencida'),
(1005,	15,	'Hencse'),
(1006,	14,	'Herceghalom'),
(1007,	4,	'Hercegkút'),
(1008,	2,	'Hercegszántó'),
(1009,	10,	'Heréd'),
(1010,	12,	'Héreg'),
(1011,	13,	'Herencsény'),
(1012,	19,	'Herend'),
(1013,	15,	'Heresznye'),
(1014,	16,	'Hermánszeg'),
(1015,	14,	'Hernád'),
(1016,	4,	'Hernádbűd'),
(1017,	4,	'Hernádcéce'),
(1018,	4,	'Hernádkak'),
(1019,	4,	'Hernádkércs'),
(1020,	4,	'Hernádnémeti'),
(1021,	4,	'Hernádpetri'),
(1022,	4,	'Hernádszentandrás'),
(1023,	4,	'Hernádszurdok'),
(1024,	4,	'Hernádvécse'),
(1025,	20,	'Hernyék'),
(1026,	4,	'Hét'),
(1027,	16,	'Hetefejércse'),
(1028,	15,	'Hetes'),
(1029,	1,	'Hetvehely'),
(1030,	19,	'Hetyefő'),
(1031,	10,	'Heves'),
(1032,	10,	'Hevesaranyos'),
(1033,	10,	'Hevesvezekény'),
(1034,	20,	'Hévíz'),
(1035,	14,	'Hévízgyörk'),
(1036,	1,	'Hidas'),
(1037,	4,	'Hidasnémeti'),
(1038,	19,	'Hidegkút'),
(1039,	8,	'Hidegség'),
(1040,	4,	'Hidvégardó'),
(1041,	1,	'Himesháza'),
(1042,	8,	'Himod'),
(1043,	1,	'Hirics'),
(1044,	1,	'Hobol'),
(1045,	16,	'Hodász'),
(1046,	6,	'Hódmezővásárhely'),
(1047,	15,	'Hollád'),
(1048,	4,	'Hollóháza'),
(1049,	13,	'Hollókő'),
(1050,	19,	'Homokbödöge'),
(1051,	20,	'Homokkomárom'),
(1052,	2,	'Homokmégy'),
(1053,	15,	'Homokszentgyörgy'),
(1054,	1,	'Homorúd'),
(1055,	4,	'Homrogd'),
(1056,	13,	'Hont'),
(1057,	13,	'Horpács'),
(1058,	10,	'Hort'),
(1059,	9,	'Hortobágy'),
(1060,	1,	'Horváthertelend'),
(1061,	18,	'Horvátlövő'),
(1062,	18,	'Horvátzsidány'),
(1063,	1,	'Hosszúhetény'),
(1064,	9,	'Hosszúpályi'),
(1065,	18,	'Hosszúpereszteg'),
(1066,	15,	'Hosszúvíz'),
(1067,	20,	'Hosszúvölgy'),
(1068,	19,	'Hosztót'),
(1069,	20,	'Hottó'),
(1070,	17,	'Hőgyész'),
(1071,	8,	'Hövej'),
(1072,	13,	'Hugyag'),
(1073,	3,	'Hunya'),
(1074,	11,	'Hunyadfalva'),
(1075,	1,	'Husztót'),
(1076,	1,	'Ibafa'),
(1077,	20,	'Iborfia'),
(1078,	16,	'Ibrány'),
(1079,	15,	'Igal'),
(1080,	7,	'Igar'),
(1081,	4,	'Igrici'),
(1082,	15,	'Iharos'),
(1083,	15,	'Iharosberény'),
(1084,	18,	'Ikervár'),
(1085,	14,	'Iklad'),
(1086,	18,	'Iklanberény'),
(1087,	20,	'Iklódbördőce'),
(1088,	8,	'Ikrény'),
(1089,	13,	'Iliny'),
(1090,	16,	'Ilk'),
(1091,	1,	'Illocska'),
(1092,	4,	'Imola'),
(1093,	2,	'Imrehegy'),
(1094,	4,	'Ináncs'),
(1095,	14,	'Inárcs'),
(1096,	15,	'Inke'),
(1097,	1,	'Ipacsfa'),
(1098,	14,	'Ipolydamásd'),
(1099,	13,	'Ipolyszög'),
(1100,	13,	'Ipolytarnóc'),
(1101,	14,	'Ipolytölgyes'),
(1102,	13,	'Ipolyvece'),
(1103,	17,	'Iregszemcse'),
(1104,	4,	'Irota'),
(1105,	14,	'Isaszeg'),
(1106,	18,	'Ispánk'),
(1107,	10,	'Istenmezeje'),
(1108,	15,	'Istvándi'),
(1109,	7,	'Iszkaszentgyörgy'),
(1110,	19,	'Iszkáz'),
(1111,	7,	'Isztimér'),
(1112,	10,	'Ivád'),
(1113,	8,	'Iván'),
(1114,	1,	'Ivánbattyán'),
(1115,	18,	'Ivánc'),
(1116,	7,	'Iváncsa'),
(1117,	1,	'Ivándárda'),
(1118,	17,	'Izmény'),
(1119,	2,	'Izsák'),
(1120,	4,	'Izsófalva'),
(1121,	17,	'Jágónak'),
(1122,	18,	'Ják'),
(1123,	2,	'Jakabszállás'),
(1124,	18,	'Jákfa'),
(1125,	4,	'Jákfalva'),
(1126,	15,	'Jákó'),
(1127,	16,	'Jánd'),
(1128,	16,	'Jánkmajtis'),
(1129,	2,	'Jánoshalma'),
(1130,	18,	'Jánosháza'),
(1131,	11,	'Jánoshida'),
(1132,	8,	'Jánossomorja'),
(1133,	4,	'Járdánháza'),
(1134,	16,	'Jármi'),
(1135,	19,	'Jásd'),
(1136,	11,	'Jászágó'),
(1137,	11,	'Jászalsószentgyörgy'),
(1138,	11,	'Jászapáti'),
(1139,	11,	'Jászárokszállás'),
(1140,	11,	'Jászberény'),
(1141,	11,	'Jászboldogháza'),
(1142,	11,	'Jászdózsa'),
(1143,	11,	'Jászfelsőszentgyörgy'),
(1144,	11,	'Jászfényszaru'),
(1145,	11,	'Jászivány'),
(1146,	11,	'Jászjákóhalma'),
(1147,	14,	'Jászkarajenő'),
(1148,	11,	'Jászkisér'),
(1149,	11,	'Jászladány'),
(1150,	11,	'Jászszentandrás'),
(1151,	2,	'Jászszentlászló'),
(1152,	11,	'Jásztelek'),
(1153,	16,	'Jéke'),
(1154,	7,	'Jenő'),
(1155,	8,	'Jobaháza'),
(1156,	13,	'Jobbágyi'),
(1157,	4,	'Jósvafő'),
(1158,	15,	'Juta'),
(1159,	9,	'Kaba'),
(1160,	20,	'Kacorlak'),
(1161,	4,	'Kács'),
(1162,	1,	'Kacsóta'),
(1163,	15,	'Kadarkút'),
(1164,	8,	'Kajárpéc'),
(1165,	7,	'Kajászó'),
(1166,	17,	'Kajdacs'),
(1167,	17,	'Kakasd'),
(1168,	1,	'Kákics'),
(1169,	14,	'Kakucs'),
(1170,	10,	'Kál'),
(1171,	17,	'Kalaznó'),
(1172,	18,	'Káld'),
(1173,	13,	'Kálló'),
(1174,	20,	'Kallósd'),
(1175,	16,	'Kállósemjén'),
(1176,	15,	'Kálmáncsa'),
(1177,	16,	'Kálmánháza'),
(1178,	20,	'Kálócfa'),
(1179,	2,	'Kalocsa'),
(1180,	7,	'Káloz'),
(1181,	18,	'Kám'),
(1182,	19,	'Kamond'),
(1183,	3,	'Kamut'),
(1184,	4,	'Kánó'),
(1185,	16,	'Kántorjánosi'),
(1186,	4,	'Kány'),
(1187,	15,	'Kánya'),
(1188,	20,	'Kányavár'),
(1189,	19,	'Kapolcs'),
(1190,	10,	'Kápolna'),
(1191,	7,	'Kápolnásnyék'),
(1192,	15,	'Kapoly'),
(1193,	15,	'Kaposfő'),
(1194,	15,	'Kaposgyarmat'),
(1195,	15,	'Kaposhomok'),
(1196,	15,	'Kaposkeresztúr'),
(1197,	15,	'Kaposmérő'),
(1198,	17,	'Kapospula'),
(1199,	15,	'Kaposújlak'),
(1200,	15,	'Kaposvár'),
(1201,	17,	'Kaposszekcső'),
(1202,	15,	'Kaposszerdahely'),
(1203,	19,	'Káptalanfa'),
(1204,	19,	'Káptalantóti'),
(1205,	8,	'Kapuvár'),
(1206,	15,	'Kára'),
(1207,	10,	'Karácsond'),
(1208,	15,	'Karád'),
(1209,	18,	'Karakó'),
(1210,	19,	'Karakószörcsök'),
(1211,	13,	'Karancsalja'),
(1212,	13,	'Karancsberény'),
(1213,	13,	'Karancskeszi'),
(1214,	13,	'Karancslapujtő'),
(1215,	13,	'Karancsság'),
(1216,	1,	'Kárász'),
(1217,	11,	'Karcag'),
(1218,	4,	'Karcsa'),
(1219,	3,	'Kardos'),
(1220,	3,	'Kardoskút'),
(1221,	20,	'Karmacs'),
(1222,	8,	'Károlyháza'),
(1223,	4,	'Karos'),
(1224,	14,	'Kartal'),
(1225,	1,	'Kásád'),
(1226,	2,	'Kaskantyú'),
(1227,	15,	'Kastélyosdombó'),
(1228,	3,	'Kaszaper'),
(1229,	15,	'Kaszó'),
(1230,	1,	'Katádfa'),
(1231,	18,	'Katafa'),
(1232,	1,	'Kátoly'),
(1233,	2,	'Katymár'),
(1234,	14,	'Káva'),
(1235,	20,	'Kávás'),
(1236,	13,	'Kazár'),
(1237,	4,	'Kazincbarcika'),
(1238,	4,	'Kázsmárk'),
(1239,	15,	'Kazsok'),
(1240,	2,	'Kecel'),
(1241,	12,	'Kecskéd'),
(1242,	2,	'Kecskemét'),
(1243,	20,	'Kehidakustány'),
(1244,	16,	'Kék'),
(1245,	16,	'Kékcse'),
(1246,	4,	'Kéked'),
(1247,	1,	'Kékesd'),
(1248,	19,	'Kékkút'),
(1249,	2,	'Kelebia'),
(1250,	18,	'Keléd'),
(1251,	4,	'Kelemér'),
(1252,	2,	'Kéleshalom'),
(1253,	15,	'Kelevíz'),
(1254,	16,	'Kemecse'),
(1255,	14,	'Kemence'),
(1256,	20,	'Kemendollár'),
(1257,	19,	'Kemeneshőgyész'),
(1258,	18,	'Kemeneskápolna'),
(1259,	18,	'Kemenesmagasi'),
(1260,	18,	'Kemenesmihályfa'),
(1261,	18,	'Kemenespálfa'),
(1262,	18,	'Kemenessömjén'),
(1263,	18,	'Kemenesszentmárton'),
(1264,	19,	'Kemenesszentpéter'),
(1265,	20,	'Keménfa'),
(1266,	1,	'Kémes'),
(1267,	18,	'Kemestaródfa'),
(1268,	1,	'Kemse'),
(1269,	11,	'Kenderes'),
(1270,	18,	'Kenéz'),
(1271,	4,	'Kenézlő'),
(1272,	11,	'Kengyel'),
(1273,	18,	'Kenyeri'),
(1274,	18,	'Kercaszomor'),
(1275,	15,	'Kercseliget'),
(1276,	10,	'Kerecsend'),
(1277,	20,	'Kerecseny'),
(1278,	2,	'Kerekegyháza'),
(1279,	10,	'Kerekharaszt'),
(1280,	15,	'Kereki'),
(1281,	12,	'Kerékteleki'),
(1282,	14,	'Kerepes'),
(1283,	4,	'Keresztéte'),
(1284,	20,	'Kerkabarabás'),
(1285,	20,	'Kerkafalva'),
(1286,	20,	'Kerkakutas'),
(1287,	18,	'Kerkáskápolna'),
(1288,	20,	'Kerkaszentkirály'),
(1289,	20,	'Kerkateskánd'),
(1290,	16,	'Kérsemjén'),
(1291,	19,	'Kerta'),
(1292,	3,	'Kertészsziget'),
(1293,	13,	'Keszeg'),
(1294,	4,	'Kesznyéten'),
(1295,	17,	'Keszőhidegkút'),
(1296,	20,	'Keszthely'),
(1297,	12,	'Kesztölc'),
(1298,	1,	'Keszü'),
(1299,	13,	'Kétbodony'),
(1300,	3,	'Kétegyháza'),
(1301,	15,	'Kéthely'),
(1302,	11,	'Kétpó'),
(1303,	3,	'Kétsoprony'),
(1304,	1,	'Kétújfalu'),
(1305,	18,	'Kétvölgy'),
(1306,	17,	'Kéty'),
(1307,	3,	'Kevermes'),
(1308,	20,	'Kilimán'),
(1309,	8,	'Kimle'),
(1310,	7,	'Kincsesbánya'),
(1311,	4,	'Királd'),
(1312,	1,	'Királyegyháza'),
(1313,	6,	'Királyhegyes'),
(1314,	19,	'Királyszentistván'),
(1315,	19,	'Kisapáti'),
(1316,	7,	'Kisapostag'),
(1317,	16,	'Kisar'),
(1318,	15,	'Kisasszond'),
(1319,	1,	'Kisasszonyfa'),
(1320,	8,	'Kisbabot'),
(1321,	13,	'Kisbágyon'),
(1322,	8,	'Kisbajcs'),
(1323,	15,	'Kisbajom'),
(1324,	15,	'Kisbárapáti'),
(1325,	13,	'Kisbárkány'),
(1326,	12,	'Kisbér'),
(1327,	15,	'Kisberény'),
(1328,	19,	'Kisberzseny'),
(1329,	1,	'Kisbeszterce'),
(1330,	8,	'Kisbodak'),
(1331,	20,	'Kisbucsa'),
(1332,	1,	'Kisbudmér'),
(1333,	4,	'Kiscsécs'),
(1334,	20,	'Kiscsehi'),
(1335,	19,	'Kiscsősz'),
(1336,	1,	'Kisdér'),
(1337,	1,	'Kisdobsza'),
(1338,	3,	'Kisdombegyház'),
(1339,	17,	'Kisdorog'),
(1340,	13,	'Kisecset'),
(1341,	8,	'Kisfalud'),
(1342,	10,	'Kisfüzes'),
(1343,	20,	'Kisgörbő'),
(1344,	15,	'Kisgyalán'),
(1345,	4,	'Kisgyőr'),
(1346,	1,	'Kishajmás'),
(1347,	1,	'Kisharsány'),
(1348,	13,	'Kishartyán'),
(1349,	1,	'Kisherend'),
(1350,	16,	'Kishódos'),
(1351,	4,	'Kishuta'),
(1352,	12,	'Kisigmánd'),
(1353,	1,	'Kisjakabfalva'),
(1354,	1,	'Kiskassa'),
(1355,	4,	'Kiskinizs'),
(1356,	15,	'Kiskorpád'),
(1357,	10,	'Kisköre'),
(1358,	2,	'Kiskőrös'),
(1359,	2,	'Kiskunfélegyháza'),
(1360,	2,	'Kiskunhalas'),
(1361,	14,	'Kiskunlacháza'),
(1362,	2,	'Kiskunmajsa'),
(1363,	20,	'Kiskutas'),
(1364,	7,	'Kisláng'),
(1365,	16,	'Kisléta'),
(1366,	1,	'Kislippó'),
(1367,	19,	'Kislőd'),
(1368,	17,	'Kismányok'),
(1369,	9,	'Kismarja'),
(1370,	14,	'Kismaros'),
(1371,	16,	'Kisnamény'),
(1372,	10,	'Kisnána'),
(1373,	14,	'Kisnémedi'),
(1374,	1,	'Kisnyárád'),
(1375,	14,	'Kisoroszi'),
(1376,	16,	'Kispalád'),
(1377,	20,	'Kispáli'),
(1378,	19,	'Kispirit'),
(1379,	18,	'Kisrákos'),
(1380,	20,	'Kisrécse'),
(1381,	4,	'Kisrozvágy'),
(1382,	4,	'Kissikátor'),
(1383,	18,	'Kissomlyó'),
(1384,	1,	'Kistamási'),
(1385,	1,	'Kistapolca'),
(1386,	14,	'Kistarcsa'),
(1387,	6,	'Kistelek'),
(1388,	4,	'Kistokaj'),
(1389,	20,	'Kistolmács'),
(1390,	17,	'Kistormás'),
(1391,	1,	'Kistótfalu'),
(1392,	11,	'Kisújszállás'),
(1393,	18,	'Kisunyom'),
(1394,	16,	'Kisvárda'),
(1395,	16,	'Kisvarsány'),
(1396,	20,	'Kisvásárhely'),
(1397,	1,	'Kisvaszar'),
(1398,	17,	'Kisvejke'),
(1399,	6,	'Kiszombor'),
(1400,	18,	'Kiszsidány'),
(1401,	2,	'Kisszállás'),
(1402,	17,	'Kisszékely'),
(1403,	16,	'Kisszekeres'),
(1404,	1,	'Kisszentmárton'),
(1405,	20,	'Kissziget'),
(1406,	19,	'Kisszőlős'),
(1407,	6,	'Klárafalva'),
(1408,	12,	'Kocs'),
(1409,	14,	'Kocsér'),
(1410,	17,	'Kocsola'),
(1411,	16,	'Kocsord'),
(1412,	14,	'Kóka'),
(1413,	9,	'Kokad'),
(1414,	19,	'Kolontár'),
(1415,	9,	'Komádi'),
(1416,	12,	'Komárom'),
(1417,	4,	'Komjáti'),
(1418,	1,	'Komló'),
(1419,	16,	'Komlódtótfalu'),
(1420,	15,	'Komlósd'),
(1421,	4,	'Komlóska'),
(1422,	16,	'Komoró'),
(1423,	10,	'Kompolt'),
(1424,	4,	'Kondó'),
(1425,	18,	'Kondorfa'),
(1426,	3,	'Kondoros'),
(1427,	8,	'Kóny'),
(1428,	9,	'Konyár'),
(1429,	8,	'Kópháza'),
(1430,	17,	'Koppányszántó'),
(1431,	4,	'Korlát'),
(1432,	8,	'Koroncó'),
(1433,	1,	'Kórós'),
(1434,	14,	'Kosd'),
(1435,	14,	'Kóspallag'),
(1436,	16,	'Kótaj'),
(1437,	1,	'Kovácshida'),
(1438,	1,	'Kovácsszénája'),
(1439,	4,	'Kovácsvágás'),
(1440,	13,	'Kozárd'),
(1441,	1,	'Kozármisleny'),
(1442,	20,	'Kozmadombja'),
(1443,	1,	'Köblény'),
(1444,	18,	'Köcsk'),
(1445,	1,	'Kökény'),
(1446,	15,	'Kőkút'),
(1447,	16,	'Kölcse'),
(1448,	17,	'Kölesd'),
(1449,	1,	'Kölked'),
(1450,	10,	'Kömlő'),
(1451,	12,	'Kömlőd'),
(1452,	16,	'Kömörő'),
(1453,	2,	'Kömpöc'),
(1454,	18,	'Körmend'),
(1455,	12,	'Környe'),
(1456,	4,	'Köröm'),
(1457,	15,	'Kőröshegy'),
(1458,	3,	'Körösladány'),
(1459,	3,	'Körösnagyharsány'),
(1460,	3,	'Köröstarcsa'),
(1461,	14,	'Kőröstetétlen'),
(1462,	3,	'Körösújfalu'),
(1463,	9,	'Körösszakál'),
(1464,	9,	'Körösszegapáti'),
(1465,	7,	'Kőszárhegy'),
(1466,	18,	'Kőszeg'),
(1467,	18,	'Kőszegdoroszló'),
(1468,	18,	'Kőszegpaty'),
(1469,	18,	'Kőszegszerdahely'),
(1470,	15,	'Kötcse'),
(1471,	3,	'Kötegyán'),
(1472,	11,	'Kőtelek'),
(1473,	19,	'Kővágóörs'),
(1474,	1,	'Kővágószőlős'),
(1475,	1,	'Kővágótöttös'),
(1476,	6,	'Kövegy'),
(1477,	19,	'Köveskál'),
(1478,	4,	'Krasznokvajda'),
(1479,	7,	'Kulcs'),
(1480,	2,	'Kunadacs'),
(1481,	3,	'Kunágota'),
(1482,	2,	'Kunbaja'),
(1483,	2,	'Kunbaracs'),
(1484,	11,	'Kuncsorba'),
(1485,	2,	'Kunfehértó'),
(1486,	11,	'Kunhegyes'),
(1487,	11,	'Kunmadaras'),
(1488,	2,	'Kunpeszér'),
(1489,	2,	'Kunszállás'),
(1490,	11,	'Kunszentmárton'),
(1491,	2,	'Kunszentmiklós'),
(1492,	8,	'Kunsziget'),
(1493,	19,	'Kup'),
(1494,	4,	'Kupa'),
(1495,	17,	'Kurd'),
(1496,	4,	'Kurityán'),
(1497,	20,	'Kustánszeg'),
(1498,	15,	'Kutas'),
(1499,	13,	'Kutasó'),
(1500,	6,	'Kübekháza'),
(1501,	20,	'Külsősárd'),
(1502,	19,	'Külsővat'),
(1503,	19,	'Küngös'),
(1504,	12,	'Lábatlan'),
(1505,	15,	'Lábod'),
(1506,	4,	'Lácacséke'),
(1507,	15,	'Lad'),
(1508,	2,	'Ladánybene'),
(1509,	4,	'Ládbesenyő'),
(1510,	7,	'Lajoskomárom'),
(1511,	2,	'Lajosmizse'),
(1512,	4,	'Lak'),
(1513,	20,	'Lakhegy'),
(1514,	2,	'Lakitelek'),
(1515,	15,	'Lakócsa'),
(1516,	1,	'Lánycsók'),
(1517,	17,	'Lápafő'),
(1518,	1,	'Lapáncsa'),
(1519,	16,	'Laskod'),
(1520,	20,	'Lasztonya'),
(1521,	15,	'Látrány'),
(1522,	8,	'Lázi'),
(1523,	14,	'Leányfalu'),
(1524,	12,	'Leányvár'),
(1525,	8,	'Lébény'),
(1526,	13,	'Legénd'),
(1527,	4,	'Legyesbénye'),
(1528,	4,	'Léh'),
(1529,	4,	'Lénárddaróc'),
(1530,	20,	'Lendvadedes'),
(1531,	20,	'Lendvajakabfa'),
(1532,	17,	'Lengyel'),
(1533,	15,	'Lengyeltóti'),
(1534,	20,	'Lenti'),
(1535,	7,	'Lepsény'),
(1536,	19,	'Lesencefalu'),
(1537,	19,	'Lesenceistvánd'),
(1538,	19,	'Lesencetomaj'),
(1539,	9,	'Létavértes'),
(1540,	20,	'Letenye'),
(1541,	14,	'Letkés'),
(1542,	8,	'Levél'),
(1543,	16,	'Levelek'),
(1544,	15,	'Libickozma'),
(1545,	20,	'Lickóvadamos'),
(1546,	1,	'Liget'),
(1547,	20,	'Ligetfalva'),
(1548,	8,	'Lipót'),
(1549,	1,	'Lippó'),
(1550,	1,	'Liptód'),
(1551,	20,	'Lispeszentadorján'),
(1552,	20,	'Liszó'),
(1553,	19,	'Litér'),
(1554,	4,	'Litka'),
(1555,	13,	'Litke'),
(1556,	18,	'Lócs'),
(1557,	19,	'Lókút'),
(1558,	16,	'Lónya'),
(1559,	14,	'Lórév'),
(1560,	1,	'Lothárd'),
(1561,	19,	'Lovas'),
(1562,	7,	'Lovasberény'),
(1563,	1,	'Lovászhetény'),
(1564,	20,	'Lovászi'),
(1565,	19,	'Lovászpatona'),
(1566,	3,	'Lőkösháza'),
(1567,	10,	'Lőrinci'),
(1568,	8,	'Lövő'),
(1569,	16,	'Lövőpetri'),
(1570,	13,	'Lucfalva'),
(1571,	13,	'Ludányhalászi'),
(1572,	10,	'Ludas'),
(1573,	18,	'Lukácsháza'),
(1574,	15,	'Lulla'),
(1575,	1,	'Lúzsok'),
(1576,	4,	'Mád'),
(1577,	2,	'Madaras'),
(1578,	17,	'Madocsa'),
(1579,	8,	'Maglóca'),
(1580,	14,	'Maglód'),
(1581,	1,	'Mágocs'),
(1582,	16,	'Magosliget'),
(1583,	16,	'Magy'),
(1584,	7,	'Magyaralmás'),
(1585,	15,	'Magyaratád'),
(1586,	3,	'Magyarbánhegyes'),
(1587,	1,	'Magyarbóly'),
(1588,	6,	'Magyarcsanád'),
(1589,	3,	'Magyardombegyház'),
(1590,	1,	'Magyaregregy'),
(1591,	15,	'Magyaregres'),
(1592,	20,	'Magyarföld'),
(1593,	13,	'Magyargéc'),
(1594,	19,	'Magyargencs'),
(1595,	1,	'Magyarhertelend'),
(1596,	9,	'Magyarhomorog'),
(1597,	8,	'Magyarkeresztúr'),
(1598,	17,	'Magyarkeszi'),
(1599,	18,	'Magyarlak'),
(1600,	1,	'Magyarlukafa'),
(1601,	1,	'Magyarmecske'),
(1602,	18,	'Magyarnádalja'),
(1603,	13,	'Magyarnándor'),
(1604,	19,	'Magyarpolány'),
(1605,	1,	'Magyarsarlós'),
(1606,	18,	'Magyarszecsőd'),
(1607,	1,	'Magyarszék'),
(1608,	20,	'Magyarszentmiklós'),
(1609,	20,	'Magyarszerdahely'),
(1610,	18,	'Magyarszombatfa'),
(1611,	1,	'Magyartelek'),
(1612,	14,	'Majosháza'),
(1613,	1,	'Majs'),
(1614,	14,	'Makád'),
(1615,	4,	'Makkoshotyka'),
(1616,	10,	'Maklár'),
(1617,	6,	'Makó'),
(1618,	19,	'Malomsok'),
(1619,	4,	'Mályi'),
(1620,	4,	'Mályinka'),
(1621,	16,	'Mánd'),
(1622,	16,	'Mándok'),
(1623,	1,	'Mánfa'),
(1624,	7,	'Mány'),
(1625,	1,	'Maráza'),
(1626,	19,	'Marcalgergelyi'),
(1627,	15,	'Marcali'),
(1628,	19,	'Marcaltő'),
(1629,	1,	'Márfa'),
(1630,	12,	'Máriahalom'),
(1631,	8,	'Máriakálnok'),
(1632,	1,	'Máriakéménd'),
(1633,	14,	'Márianosztra'),
(1634,	16,	'Máriapócs'),
(1635,	10,	'Markaz'),
(1636,	13,	'Márkháza'),
(1637,	19,	'Márkó'),
(1638,	1,	'Markóc'),
(1639,	8,	'Markotabödöge'),
(1640,	20,	'Maróc'),
(1641,	1,	'Marócsa'),
(1642,	1,	'Márok'),
(1643,	20,	'Márokföld'),
(1644,	16,	'Márokpapi'),
(1645,	6,	'Maroslele'),
(1646,	6,	'Mártély'),
(1647,	11,	'Martfű'),
(1648,	1,	'Martonfa'),
(1649,	7,	'Martonvásár'),
(1650,	4,	'Martonyi'),
(1651,	16,	'Mátészalka'),
(1652,	2,	'Mátételke'),
(1653,	10,	'Mátraballa'),
(1654,	10,	'Mátraderecske'),
(1655,	13,	'Mátramindszent'),
(1656,	13,	'Mátranovák'),
(1657,	13,	'Mátraszele'),
(1658,	10,	'Mátraszentimre'),
(1659,	13,	'Mátraszőlős'),
(1660,	13,	'Mátraterenye'),
(1661,	13,	'Mátraverebély'),
(1662,	7,	'Mátyásdomb'),
(1663,	1,	'Matty'),
(1664,	16,	'Mátyus'),
(1665,	1,	'Máza'),
(1666,	1,	'Mecseknádasd'),
(1667,	1,	'Mecsekpölöske'),
(1668,	8,	'Mecsér'),
(1669,	3,	'Medgyesbodzás'),
(1670,	3,	'Medgyesegyháza'),
(1671,	17,	'Medina'),
(1672,	4,	'Megyaszó'),
(1673,	18,	'Megyehíd'),
(1674,	19,	'Megyer'),
(1675,	18,	'Meggyeskovácsi'),
(1676,	3,	'Méhkerék'),
(1677,	16,	'Méhtelek'),
(1678,	1,	'Mekényes'),
(1679,	2,	'Mélykút'),
(1680,	19,	'Mencshely'),
(1681,	14,	'Mende'),
(1682,	4,	'Méra'),
(1683,	1,	'Merenye'),
(1684,	8,	'Mérges'),
(1685,	16,	'Mérk'),
(1686,	15,	'Mernye'),
(1687,	18,	'Mersevát'),
(1688,	18,	'Mesterháza'),
(1689,	18,	'Mesteri'),
(1690,	11,	'Mesterszállás'),
(1691,	4,	'Meszes'),
(1692,	18,	'Meszlen'),
(1693,	15,	'Mesztegnyő'),
(1694,	3,	'Mezőberény'),
(1695,	4,	'Mezőcsát'),
(1696,	15,	'Mezőcsokonya'),
(1697,	1,	'Meződ'),
(1698,	7,	'Mezőfalva'),
(1699,	3,	'Mezőgyán'),
(1700,	3,	'Mezőhegyes'),
(1701,	11,	'Mezőhék'),
(1702,	4,	'Mezőkeresztes'),
(1703,	7,	'Mezőkomárom'),
(1704,	3,	'Mezőkovácsháza'),
(1705,	4,	'Mezőkövesd'),
(1706,	16,	'Mezőladány'),
(1707,	19,	'Mezőlak'),
(1708,	4,	'Mezőnagymihály'),
(1709,	4,	'Mezőnyárád'),
(1710,	8,	'Mezőörs'),
(1711,	9,	'Mezőpeterd'),
(1712,	9,	'Mezősas'),
(1713,	10,	'Mezőszemere'),
(1714,	7,	'Mezőszentgyörgy'),
(1715,	7,	'Mezőszilas'),
(1716,	10,	'Mezőtárkány'),
(1717,	11,	'Mezőtúr'),
(1718,	4,	'Mezőzombor'),
(1719,	20,	'Miháld'),
(1720,	20,	'Mihályfa'),
(1721,	13,	'Mihálygerge'),
(1722,	19,	'Mihályháza'),
(1723,	8,	'Mihályi'),
(1724,	15,	'Mike'),
(1725,	14,	'Mikebuda'),
(1726,	20,	'Mikekarácsonyfa'),
(1727,	9,	'Mikepércs'),
(1728,	15,	'Miklósi'),
(1729,	10,	'Mikófalva'),
(1730,	4,	'Mikóháza'),
(1731,	18,	'Mikosszéplak'),
(1732,	20,	'Milejszeg'),
(1733,	16,	'Milota'),
(1734,	6,	'Mindszent'),
(1735,	1,	'Mindszentgodisa'),
(1736,	19,	'Mindszentkálla'),
(1737,	20,	'Misefa'),
(1738,	2,	'Miske'),
(1739,	4,	'Miskolc'),
(1740,	17,	'Miszla'),
(1741,	12,	'Mocsa'),
(1742,	14,	'Mogyoród'),
(1743,	12,	'Mogyorósbánya'),
(1744,	4,	'Mogyoróska'),
(1745,	7,	'Moha'),
(1746,	1,	'Mohács'),
(1747,	13,	'Mohora'),
(1748,	20,	'Molnári'),
(1749,	18,	'Molnaszecsőd'),
(1750,	1,	'Molvány'),
(1751,	4,	'Monaj'),
(1752,	4,	'Monok'),
(1753,	14,	'Monor'),
(1754,	14,	'Monorierdő'),
(1755,	10,	'Mónosbél'),
(1756,	19,	'Monostorapáti'),
(1757,	9,	'Monostorpályi'),
(1758,	19,	'Monoszló'),
(1759,	1,	'Monyoród'),
(1760,	7,	'Mór'),
(1761,	17,	'Mórágy'),
(1762,	6,	'Mórahalom'),
(1763,	2,	'Móricgát'),
(1764,	8,	'Mórichida'),
(1765,	15,	'Mosdós'),
(1766,	8,	'Mosonmagyaróvár'),
(1767,	8,	'Mosonszentmiklós'),
(1768,	8,	'Mosonszolnok'),
(1769,	8,	'Mosonudvar'),
(1770,	1,	'Mozsgó'),
(1771,	17,	'Mőcsény'),
(1772,	17,	'Mucsfa'),
(1773,	17,	'Mucsi'),
(1774,	4,	'Múcsony'),
(1775,	4,	'Muhi'),
(1776,	20,	'Murakeresztúr'),
(1777,	20,	'Murarátka'),
(1778,	20,	'Muraszemenye'),
(1779,	17,	'Murga'),
(1780,	3,	'Murony'),
(1781,	16,	'Nábrád'),
(1782,	7,	'Nadap'),
(1783,	18,	'Nádasd'),
(1784,	7,	'Nádasdladány'),
(1785,	9,	'Nádudvar'),
(1786,	15,	'Nágocs'),
(1787,	19,	'Nagyacsád'),
(1788,	19,	'Nagyalásony'),
(1789,	16,	'Nagyar'),
(1790,	15,	'Nagyatád'),
(1791,	8,	'Nagybajcs'),
(1792,	15,	'Nagybajom'),
(1793,	20,	'Nagybakónak'),
(1794,	3,	'Nagybánhegyes'),
(1795,	2,	'Nagybaracska'),
(1796,	4,	'Nagybarca'),
(1797,	13,	'Nagybárkány'),
(1798,	15,	'Nagyberény'),
(1799,	15,	'Nagyberki'),
(1800,	14,	'Nagybörzsöny'),
(1801,	1,	'Nagybudmér'),
(1802,	8,	'Nagycenk'),
(1803,	1,	'Nagycsány'),
(1804,	4,	'Nagycsécs'),
(1805,	15,	'Nagycsepely'),
(1806,	16,	'Nagycserkesz'),
(1807,	19,	'Nagydém'),
(1808,	16,	'Nagydobos'),
(1809,	1,	'Nagydobsza'),
(1810,	17,	'Nagydorog'),
(1811,	16,	'Nagyecsed'),
(1812,	6,	'Nagyér'),
(1813,	19,	'Nagyesztergár'),
(1814,	10,	'Nagyfüged'),
(1815,	18,	'Nagygeresd'),
(1816,	20,	'Nagygörbő'),
(1817,	19,	'Nagygyimót'),
(1818,	1,	'Nagyhajmás'),
(1819,	16,	'Nagyhalász'),
(1820,	1,	'Nagyharsány'),
(1821,	9,	'Nagyhegyes'),
(1822,	16,	'Nagyhódos'),
(1823,	4,	'Nagyhuta'),
(1824,	12,	'Nagyigmánd'),
(1825,	11,	'Nagyiván'),
(1826,	16,	'Nagykálló'),
(1827,	3,	'Nagykamarás'),
(1828,	20,	'Nagykanizsa'),
(1829,	20,	'Nagykapornak'),
(1830,	7,	'Nagykarácsony'),
(1831,	14,	'Nagykáta'),
(1832,	9,	'Nagykereki'),
(1833,	13,	'Nagykeresztúr'),
(1834,	4,	'Nagykinizs'),
(1835,	17,	'Nagykónyi'),
(1836,	15,	'Nagykorpád'),
(1837,	14,	'Nagykovácsi'),
(1838,	1,	'Nagykozár'),
(1839,	10,	'Nagykökényes'),
(1840,	18,	'Nagykölked'),
(1841,	14,	'Nagykőrös'),
(1842,	11,	'Nagykörű'),
(1843,	20,	'Nagykutas'),
(1844,	6,	'Nagylak'),
(1845,	20,	'Nagylengyel'),
(1846,	13,	'Nagylóc'),
(1847,	7,	'Nagylók'),
(1848,	8,	'Nagylózs'),
(1849,	6,	'Nagymágocs'),
(1850,	17,	'Nagymányok'),
(1851,	14,	'Nagymaros'),
(1852,	18,	'Nagymizdó'),
(1853,	1,	'Nagynyárád'),
(1854,	13,	'Nagyoroszi'),
(1855,	20,	'Nagypáli'),
(1856,	1,	'Nagypall'),
(1857,	1,	'Nagypeterd'),
(1858,	19,	'Nagypirit'),
(1859,	9,	'Nagyrábé'),
(1860,	20,	'Nagyrada'),
(1861,	18,	'Nagyrákos'),
(1862,	20,	'Nagyrécse'),
(1863,	10,	'Nagyréde'),
(1864,	11,	'Nagyrév'),
(1865,	4,	'Nagyrozvágy'),
(1866,	12,	'Nagysáp'),
(1867,	18,	'Nagysimonyi'),
(1868,	15,	'Nagyszakácsi'),
(1869,	17,	'Nagyszékely'),
(1870,	16,	'Nagyszekeres'),
(1871,	3,	'Nagyszénás'),
(1872,	8,	'Nagyszentjános'),
(1873,	17,	'Nagyszokoly'),
(1874,	10,	'Nagytálya'),
(1875,	14,	'Nagytarcsa'),
(1876,	19,	'Nagytevel'),
(1877,	18,	'Nagytilaj'),
(1878,	1,	'Nagytótfalu'),
(1879,	6,	'Nagytőke'),
(1880,	10,	'Nagyút'),
(1881,	16,	'Nagyvarsány'),
(1882,	1,	'Nagyváty'),
(1883,	19,	'Nagyvázsony'),
(1884,	17,	'Nagyvejke'),
(1885,	7,	'Nagyveleg'),
(1886,	7,	'Nagyvenyim'),
(1887,	10,	'Nagyvisnyó'),
(1888,	17,	'Nak'),
(1889,	16,	'Napkor'),
(1890,	18,	'Nárai'),
(1891,	18,	'Narda'),
(1892,	12,	'Naszály'),
(1893,	4,	'Négyes'),
(1894,	4,	'Nekézseny'),
(1895,	20,	'Nemesapáti'),
(1896,	4,	'Nemesbikk'),
(1897,	16,	'Nemesborzova'),
(1898,	18,	'Nemesbőd'),
(1899,	20,	'Nemesbük'),
(1900,	18,	'Nemescsó'),
(1901,	15,	'Nemesdéd'),
(1902,	19,	'Nemesgörzsöny'),
(1903,	19,	'Nemesgulács'),
(1904,	19,	'Nemeshany'),
(1905,	20,	'Nemeshetés'),
(1906,	1,	'Nemeske'),
(1907,	8,	'Nemeskér'),
(1908,	18,	'Nemeskeresztúr'),
(1909,	15,	'Nemeskisfalud'),
(1910,	18,	'Nemeskocs'),
(1911,	18,	'Nemeskolta'),
(1912,	18,	'Nemesládony'),
(1913,	18,	'Nemesmedves'),
(1914,	2,	'Nemesnádudvar'),
(1915,	20,	'Nemesnép'),
(1916,	20,	'Nemespátró'),
(1917,	20,	'Nemesrádó'),
(1918,	18,	'Nemesrempehollós'),
(1919,	20,	'Nemessándorháza'),
(1920,	19,	'Nemesvámos'),
(1921,	15,	'Nemesvid'),
(1922,	19,	'Nemesvita'),
(1923,	19,	'Nemesszalók'),
(1924,	20,	'Nemesszentandrás'),
(1925,	19,	'Németbánya'),
(1926,	20,	'Németfalu'),
(1927,	17,	'Németkér'),
(1928,	13,	'Nemti'),
(1929,	12,	'Neszmély'),
(1930,	13,	'Nézsa'),
(1931,	18,	'Nick'),
(1932,	15,	'Nikla'),
(1933,	13,	'Nógrád'),
(1934,	13,	'Nógrádkövesd'),
(1935,	13,	'Nógrádmarcal'),
(1936,	13,	'Nógrádmegyer'),
(1937,	13,	'Nógrádsáp'),
(1938,	13,	'Nógrádsipek'),
(1939,	13,	'Nógrádszakál'),
(1940,	19,	'Nóráp'),
(1941,	19,	'Noszlop'),
(1942,	10,	'Noszvaj'),
(1943,	20,	'Nova'),
(1944,	10,	'Novaj'),
(1945,	4,	'Novajidrány'),
(1946,	13,	'Nőtincs'),
(1947,	8,	'Nyalka'),
(1948,	19,	'Nyárád'),
(1949,	14,	'Nyáregyháza'),
(1950,	2,	'Nyárlőrinc'),
(1951,	14,	'Nyársapát'),
(1952,	4,	'Nyékládháza'),
(1953,	12,	'Nyergesújfalu'),
(1954,	4,	'Nyésta'),
(1955,	15,	'Nyim'),
(1956,	9,	'Nyírábrány'),
(1957,	9,	'Nyíracsád'),
(1958,	19,	'Nyirád'),
(1959,	9,	'Nyíradony'),
(1960,	16,	'Nyírbátor'),
(1961,	16,	'Nyírbéltek'),
(1962,	16,	'Nyírbogát'),
(1963,	16,	'Nyírbogdány'),
(1964,	16,	'Nyírcsaholy'),
(1965,	16,	'Nyírcsászári'),
(1966,	16,	'Nyírderzs'),
(1967,	16,	'Nyíregyháza'),
(1968,	16,	'Nyírgelse'),
(1969,	16,	'Nyírgyulaj'),
(1970,	4,	'Nyíri'),
(1971,	16,	'Nyíribrony'),
(1972,	16,	'Nyírjákó'),
(1973,	16,	'Nyírkarász'),
(1974,	16,	'Nyírkáta'),
(1975,	16,	'Nyírkércs'),
(1976,	16,	'Nyírlövő'),
(1977,	16,	'Nyírlugos'),
(1978,	16,	'Nyírmada'),
(1979,	9,	'Nyírmártonfalva'),
(1980,	16,	'Nyírmeggyes'),
(1981,	16,	'Nyírmihálydi'),
(1982,	16,	'Nyírparasznya'),
(1983,	16,	'Nyírpazony'),
(1984,	16,	'Nyírpilis'),
(1985,	16,	'Nyírtass'),
(1986,	16,	'Nyírtelek'),
(1987,	16,	'Nyírtét'),
(1988,	16,	'Nyírtura'),
(1989,	16,	'Nyírvasvári'),
(1990,	4,	'Nyomár'),
(1991,	18,	'Nyőgér'),
(1992,	1,	'Nyugotszenterzsébet'),
(1993,	8,	'Nyúl'),
(1994,	1,	'Óbánya'),
(1995,	7,	'Óbarok'),
(1996,	19,	'Óbudavár'),
(1997,	14,	'Ócsa'),
(1998,	1,	'Ócsárd'),
(1999,	1,	'Ófalu'),
(2000,	16,	'Ófehértó'),
(2001,	6,	'Óföldeák'),
(2002,	20,	'Óhíd'),
(2003,	3,	'Okány'),
(2004,	1,	'Okorág'),
(2005,	1,	'Okorvölgy'),
(2006,	1,	'Olasz'),
(2007,	18,	'Olaszfa'),
(2008,	19,	'Olaszfalu'),
(2009,	4,	'Olaszliszka'),
(2010,	16,	'Olcsva'),
(2011,	16,	'Olcsvaapáti'),
(2012,	1,	'Old'),
(2013,	18,	'Ólmod'),
(2014,	20,	'Oltárc'),
(2015,	4,	'Onga'),
(2016,	4,	'Ónod'),
(2017,	16,	'Ópályi'),
(2018,	6,	'Ópusztaszer'),
(2019,	20,	'Orbányosfa'),
(2020,	15,	'Orci'),
(2021,	15,	'Ordacsehi'),
(2022,	2,	'Ordas'),
(2023,	18,	'Orfalu'),
(2024,	1,	'Orfű'),
(2025,	2,	'Orgovány'),
(2026,	20,	'Ormándlak'),
(2027,	4,	'Ormosbánya'),
(2028,	3,	'Orosháza'),
(2029,	19,	'Oroszi'),
(2030,	12,	'Oroszlány'),
(2031,	1,	'Oroszló'),
(2032,	20,	'Orosztony'),
(2033,	20,	'Ortaháza'),
(2034,	8,	'Osli'),
(2035,	18,	'Ostffyasszonyfa'),
(2036,	10,	'Ostoros'),
(2037,	18,	'Oszkó'),
(2038,	4,	'Oszlár'),
(2039,	15,	'Osztopán'),
(2040,	4,	'Ózd'),
(2041,	1,	'Ózdfalu'),
(2042,	20,	'Ozmánbük'),
(2043,	17,	'Ozora'),
(2044,	19,	'Öcs'),
(2045,	17,	'Őcsény'),
(2046,	11,	'Öcsöd'),
(2047,	16,	'Ököritófülpös'),
(2048,	18,	'Ölbő'),
(2049,	16,	'Ömböly'),
(2050,	16,	'Őr'),
(2051,	14,	'Őrbottyán'),
(2052,	2,	'Öregcsertő'),
(2053,	15,	'Öreglak'),
(2054,	13,	'Őrhalom'),
(2055,	18,	'Őrimagyarósd'),
(2056,	18,	'Őriszentpéter'),
(2057,	14,	'Örkény'),
(2058,	11,	'Örményes'),
(2059,	3,	'Örménykút'),
(2060,	15,	'Őrtilos'),
(2061,	19,	'Örvényes'),
(2062,	13,	'Ősagárd'),
(2063,	19,	'Ősi'),
(2064,	19,	'Öskü'),
(2065,	8,	'Öttevény'),
(2066,	6,	'Öttömös'),
(2067,	15,	'Ötvöskónyi'),
(2068,	4,	'Pácin'),
(2069,	20,	'Pacsa'),
(2070,	18,	'Pácsony'),
(2071,	20,	'Padár'),
(2072,	2,	'Páhi'),
(2073,	20,	'Páka'),
(2074,	20,	'Pakod'),
(2075,	7,	'Pákozd'),
(2076,	17,	'Paks'),
(2077,	1,	'Palé'),
(2078,	17,	'Pálfa'),
(2079,	20,	'Pálfiszeg'),
(2080,	4,	'Pálháza'),
(2081,	8,	'Páli'),
(2082,	1,	'Palkonya'),
(2083,	15,	'Pálmajor'),
(2084,	2,	'Pálmonostora'),
(2085,	10,	'Pálosvörösmart'),
(2086,	1,	'Palotabozsok'),
(2087,	13,	'Palotás'),
(2088,	19,	'Paloznak'),
(2089,	4,	'Pamlény'),
(2090,	15,	'Pamuk'),
(2091,	14,	'Pánd'),
(2092,	18,	'Pankasz'),
(2093,	8,	'Pannonhalma'),
(2094,	4,	'Pányok'),
(2095,	16,	'Panyola'),
(2096,	16,	'Pap'),
(2097,	19,	'Pápa'),
(2098,	19,	'Pápadereske'),
(2099,	19,	'Pápakovácsi'),
(2100,	19,	'Pápasalamon'),
(2101,	19,	'Pápateszér'),
(2102,	19,	'Papkeszi'),
(2103,	18,	'Pápoc'),
(2104,	16,	'Papos'),
(2105,	1,	'Páprád'),
(2106,	10,	'Parád'),
(2107,	10,	'Parádsasvár'),
(2108,	4,	'Parasznya'),
(2109,	17,	'Pári'),
(2110,	16,	'Paszab'),
(2111,	13,	'Pásztó'),
(2112,	8,	'Pásztori'),
(2113,	20,	'Pat'),
(2114,	13,	'Patak'),
(2115,	15,	'Patalom'),
(2116,	1,	'Patapoklosi'),
(2117,	15,	'Patca'),
(2118,	7,	'Pátka'),
(2119,	15,	'Patosfa'),
(2120,	16,	'Pátroha'),
(2121,	13,	'Patvarc'),
(2122,	14,	'Páty'),
(2123,	16,	'Pátyod'),
(2124,	7,	'Pázmánd'),
(2125,	8,	'Pázmándfalu'),
(2126,	14,	'Pécel'),
(2127,	18,	'Pecöl'),
(2128,	1,	'Pécs'),
(2129,	1,	'Pécsbagota'),
(2130,	1,	'Pécsdevecser'),
(2131,	19,	'Pécsely'),
(2132,	1,	'Pécsudvard'),
(2133,	1,	'Pécsvárad'),
(2134,	1,	'Pellérd'),
(2135,	10,	'Pély'),
(2136,	14,	'Penc'),
(2137,	16,	'Penészlek'),
(2138,	19,	'Pénzesgyőr'),
(2139,	16,	'Penyige'),
(2140,	8,	'Pér'),
(2141,	14,	'Perbál'),
(2142,	4,	'Pere'),
(2143,	4,	'Perecse'),
(2144,	1,	'Pereked'),
(2145,	18,	'Perenye'),
(2146,	18,	'Peresznye'),
(2147,	8,	'Pereszteg'),
(2148,	7,	'Perkáta'),
(2149,	4,	'Perkupa'),
(2150,	14,	'Perőcsény'),
(2151,	1,	'Peterd'),
(2152,	15,	'Péterhida'),
(2153,	14,	'Péteri'),
(2154,	10,	'Pétervására'),
(2155,	19,	'Pétfürdő'),
(2156,	20,	'Pethőhenye'),
(2157,	16,	'Petneháza'),
(2158,	10,	'Petőfibánya'),
(2159,	2,	'Petőfiszállás'),
(2160,	8,	'Petőháza'),
(2161,	18,	'Petőmihályfa'),
(2162,	20,	'Petrikeresztúr'),
(2163,	20,	'Petrivente'),
(2164,	1,	'Pettend'),
(2165,	13,	'Piliny'),
(2166,	14,	'Pilis'),
(2167,	14,	'Pilisborosjenő'),
(2168,	14,	'Piliscsaba'),
(2169,	12,	'Piliscsév'),
(2170,	14,	'Pilisjászfalu'),
(2171,	12,	'Pilismarót'),
(2172,	14,	'Pilisvörösvár'),
(2173,	14,	'Pilisszántó'),
(2174,	14,	'Pilisszentiván'),
(2175,	14,	'Pilisszentkereszt'),
(2176,	14,	'Pilisszentlászló'),
(2177,	17,	'Pincehely'),
(2178,	18,	'Pinkamindszent'),
(2179,	8,	'Pinnye'),
(2180,	16,	'Piricse'),
(2181,	2,	'Pirtó'),
(2182,	1,	'Piskó'),
(2183,	6,	'Pitvaros'),
(2184,	1,	'Pócsa'),
(2185,	9,	'Pocsaj'),
(2186,	14,	'Pócsmegyer'),
(2187,	16,	'Pócspetri'),
(2188,	1,	'Pogány'),
(2189,	15,	'Pogányszentpéter'),
(2190,	20,	'Pókaszepetk'),
(2191,	15,	'Polány'),
(2192,	9,	'Polgár'),
(2193,	7,	'Polgárdi'),
(2194,	14,	'Pomáz'),
(2195,	16,	'Porcsalma'),
(2196,	18,	'Pornóapáti'),
(2197,	10,	'Poroszló'),
(2198,	18,	'Porpác'),
(2199,	15,	'Porrog'),
(2200,	15,	'Porrogszentkirály'),
(2201,	15,	'Porrogszentpál'),
(2202,	20,	'Pórszombat'),
(2203,	19,	'Porva'),
(2204,	18,	'Pósfa'),
(2205,	15,	'Potony'),
(2206,	8,	'Potyond'),
(2207,	20,	'Pölöske'),
(2208,	20,	'Pölöskefő'),
(2209,	17,	'Pörböly'),
(2210,	20,	'Pördefölde'),
(2211,	20,	'Pötréte'),
(2212,	4,	'Prügy'),
(2213,	19,	'Pula'),
(2214,	20,	'Pusztaapáti'),
(2215,	13,	'Pusztaberki'),
(2216,	8,	'Pusztacsalád'),
(2217,	18,	'Pusztacsó'),
(2218,	16,	'Pusztadobos'),
(2219,	20,	'Pusztaederics'),
(2220,	4,	'Pusztafalu'),
(2221,	3,	'Pusztaföldvár'),
(2222,	17,	'Pusztahencse'),
(2223,	15,	'Pusztakovácsi'),
(2224,	20,	'Pusztamagyaród'),
(2225,	6,	'Pusztamérges'),
(2226,	19,	'Pusztamiske'),
(2227,	11,	'Pusztamonostor'),
(2228,	3,	'Pusztaottlaka'),
(2229,	4,	'Pusztaradvány'),
(2230,	7,	'Pusztaszabolcs'),
(2231,	15,	'Pusztaszemes'),
(2232,	20,	'Pusztaszentlászló'),
(2233,	6,	'Pusztaszer'),
(2234,	14,	'Pusztavacs'),
(2235,	7,	'Pusztavám'),
(2236,	14,	'Pusztazámor'),
(2237,	4,	'Putnok'),
(2238,	8,	'Püski'),
(2239,	14,	'Püspökhatvan'),
(2240,	9,	'Püspökladány'),
(2241,	18,	'Püspökmolnári'),
(2242,	14,	'Püspökszilágy'),
(2243,	8,	'Rábacsanak'),
(2244,	8,	'Rábacsécsény'),
(2245,	18,	'Rábagyarmat'),
(2246,	18,	'Rábahídvég'),
(2247,	8,	'Rábakecöl'),
(2248,	8,	'Rábapatona'),
(2249,	18,	'Rábapaty'),
(2250,	8,	'Rábapordány'),
(2251,	8,	'Rábasebes'),
(2252,	8,	'Rábaszentandrás'),
(2253,	8,	'Rábaszentmihály'),
(2254,	8,	'Rábaszentmiklós'),
(2255,	8,	'Rábatamási'),
(2256,	18,	'Rábatöttös'),
(2257,	8,	'Rábcakapi'),
(2258,	7,	'Rácalmás'),
(2259,	7,	'Ráckeresztúr'),
(2260,	14,	'Ráckeve'),
(2261,	14,	'Rád'),
(2262,	1,	'Rádfalva'),
(2263,	18,	'Rádóckölked'),
(2264,	4,	'Radostyán'),
(2265,	4,	'Ragály'),
(2266,	8,	'Rajka'),
(2267,	4,	'Rakaca'),
(2268,	4,	'Rakacaszend'),
(2269,	16,	'Rakamaz'),
(2270,	13,	'Rákóczibánya'),
(2271,	11,	'Rákóczifalva'),
(2272,	11,	'Rákócziújfalu'),
(2273,	15,	'Ráksi'),
(2274,	20,	'Ramocsa'),
(2275,	16,	'Ramocsaháza'),
(2276,	16,	'Rápolt'),
(2277,	19,	'Raposka'),
(2278,	4,	'Rásonysápberencs'),
(2279,	4,	'Rátka'),
(2280,	18,	'Rátót'),
(2281,	8,	'Ravazd'),
(2282,	10,	'Recsk'),
(2283,	12,	'Réde'),
(2284,	20,	'Rédics'),
(2285,	4,	'Regéc'),
(2286,	1,	'Regenye'),
(2287,	17,	'Regöly'),
(2288,	2,	'Rém'),
(2289,	14,	'Remeteszőlős'),
(2290,	4,	'Répáshuta'),
(2291,	18,	'Répcelak'),
(2292,	8,	'Répceszemere'),
(2293,	18,	'Répceszentgyörgy'),
(2294,	8,	'Répcevis'),
(2295,	20,	'Resznek'),
(2296,	8,	'Rétalap'),
(2297,	16,	'Rétközberencs'),
(2298,	13,	'Rétság'),
(2299,	19,	'Révfülöp'),
(2300,	4,	'Révleányvár'),
(2301,	20,	'Rezi'),
(2302,	4,	'Ricse'),
(2303,	19,	'Rigács'),
(2304,	20,	'Rigyác'),
(2305,	13,	'Rimóc'),
(2306,	15,	'Rinyabesenyő'),
(2307,	15,	'Rinyakovácsi'),
(2308,	15,	'Rinyaszentkirály'),
(2309,	15,	'Rinyaújlak'),
(2310,	15,	'Rinyaújnép'),
(2311,	16,	'Rohod'),
(2312,	8,	'Románd'),
(2313,	13,	'Romhány'),
(2314,	1,	'Romonya'),
(2315,	1,	'Rózsafa'),
(2316,	16,	'Rozsály'),
(2317,	10,	'Rózsaszentmárton'),
(2318,	8,	'Röjtökmuzsaj'),
(2319,	18,	'Rönök'),
(2320,	6,	'Röszke'),
(2321,	4,	'Rudabánya'),
(2322,	4,	'Rudolftelep'),
(2323,	18,	'Rum'),
(2324,	6,	'Ruzsa'),
(2325,	13,	'Ságújfalu'),
(2326,	15,	'Ságvár'),
(2327,	4,	'Sajóbábony'),
(2328,	4,	'Sajóecseg'),
(2329,	4,	'Sajógalgóc'),
(2330,	4,	'Sajóhídvég'),
(2331,	4,	'Sajóivánka'),
(2332,	4,	'Sajókápolna'),
(2333,	4,	'Sajókaza'),
(2334,	4,	'Sajókeresztúr'),
(2335,	4,	'Sajólád'),
(2336,	4,	'Sajólászlófalva'),
(2337,	4,	'Sajómercse'),
(2338,	4,	'Sajónémeti'),
(2339,	4,	'Sajóörös'),
(2340,	4,	'Sajópálfala'),
(2341,	4,	'Sajópetri'),
(2342,	4,	'Sajópüspöki'),
(2343,	4,	'Sajósenye'),
(2344,	4,	'Sajószentpéter'),
(2345,	4,	'Sajószöged'),
(2346,	4,	'Sajóvámos'),
(2347,	4,	'Sajóvelezd'),
(2348,	18,	'Sajtoskál'),
(2349,	19,	'Salföld'),
(2350,	13,	'Salgótarján'),
(2351,	18,	'Salköveskút'),
(2352,	20,	'Salomvár'),
(2353,	4,	'Sály'),
(2354,	1,	'Sámod'),
(2355,	13,	'Sámsonháza'),
(2356,	20,	'Sand'),
(2357,	6,	'Sándorfalva'),
(2358,	15,	'Sántos'),
(2359,	9,	'Sáp'),
(2360,	9,	'Sáránd'),
(2361,	4,	'Sárazsadány'),
(2362,	7,	'Sárbogárd'),
(2363,	7,	'Sáregres'),
(2364,	18,	'Sárfimizdó'),
(2365,	20,	'Sárhida'),
(2366,	12,	'Sárisáp'),
(2367,	3,	'Sarkad'),
(2368,	3,	'Sarkadkeresztúr'),
(2369,	7,	'Sárkeresztes'),
(2370,	7,	'Sárkeresztúr'),
(2371,	7,	'Sárkeszi'),
(2372,	20,	'Sármellék'),
(2373,	1,	'Sárok'),
(2374,	7,	'Sárosd'),
(2375,	4,	'Sárospatak'),
(2376,	17,	'Sárpilis'),
(2377,	9,	'Sárrétudvari'),
(2378,	8,	'Sarród'),
(2379,	7,	'Sárszentágota'),
(2380,	17,	'Sárszentlőrinc'),
(2381,	7,	'Sárszentmihály'),
(2382,	10,	'Sarud'),
(2383,	18,	'Sárvár'),
(2384,	1,	'Sásd'),
(2385,	19,	'Sáska'),
(2386,	4,	'Sáta'),
(2387,	4,	'Sátoraljaújhely'),
(2388,	1,	'Sátorhely'),
(2389,	15,	'Sávoly'),
(2390,	18,	'Sé'),
(2391,	15,	'Segesd'),
(2392,	4,	'Selyeb'),
(2393,	1,	'Sellye'),
(2394,	4,	'Semjén'),
(2395,	20,	'Semjénháza'),
(2396,	20,	'Sénye'),
(2397,	16,	'Sényő'),
(2398,	7,	'Seregélyes'),
(2399,	4,	'Serényfalva'),
(2400,	15,	'Sérsekszőlős'),
(2401,	8,	'Sikátor'),
(2402,	1,	'Siklós'),
(2403,	1,	'Siklósbodony'),
(2404,	1,	'Siklósnagyfalu'),
(2405,	4,	'Sima'),
(2406,	18,	'Simaság'),
(2407,	15,	'Simonfa'),
(2408,	17,	'Simontornya'),
(2409,	17,	'Sióagárd'),
(2410,	15,	'Siófok'),
(2411,	15,	'Siójut'),
(2412,	10,	'Sirok'),
(2413,	18,	'Sitke'),
(2414,	8,	'Sobor'),
(2415,	8,	'Sokorópátka'),
(2416,	2,	'Solt'),
(2417,	2,	'Soltszentimre'),
(2418,	2,	'Soltvadkert'),
(2419,	19,	'Sóly'),
(2420,	14,	'Solymár'),
(2421,	15,	'Som'),
(2422,	1,	'Somberek'),
(2423,	19,	'Somlójenő'),
(2424,	19,	'Somlószőlős'),
(2425,	19,	'Somlóvásárhely'),
(2426,	19,	'Somlóvecse'),
(2427,	15,	'Somodor'),
(2428,	15,	'Somogyacsa'),
(2429,	1,	'Somogyapáti'),
(2430,	15,	'Somogyaracs'),
(2431,	15,	'Somogyaszaló'),
(2432,	15,	'Somogybabod'),
(2433,	15,	'Somogybükkösd'),
(2434,	15,	'Somogycsicsó'),
(2435,	15,	'Somogydöröcske'),
(2436,	15,	'Somogyegres'),
(2437,	15,	'Somogyfajsz'),
(2438,	15,	'Somogygeszti'),
(2439,	1,	'Somogyhárságy'),
(2440,	1,	'Somogyhatvan'),
(2441,	15,	'Somogyjád'),
(2442,	15,	'Somogymeggyes'),
(2443,	15,	'Somogysámson'),
(2444,	15,	'Somogysárd'),
(2445,	15,	'Somogysimonyi'),
(2446,	15,	'Somogyszentpál'),
(2447,	15,	'Somogyszil'),
(2448,	15,	'Somogyszob'),
(2449,	15,	'Somogytúr'),
(2450,	15,	'Somogyudvarhely'),
(2451,	15,	'Somogyvámos'),
(2452,	15,	'Somogyvár'),
(2453,	1,	'Somogyviszló'),
(2454,	15,	'Somogyzsitfa'),
(2455,	13,	'Somoskőújfalu'),
(2456,	16,	'Sonkád'),
(2457,	7,	'Soponya'),
(2458,	8,	'Sopron'),
(2459,	8,	'Sopronhorpács'),
(2460,	8,	'Sopronkövesd'),
(2461,	8,	'Sopronnémeti'),
(2462,	18,	'Sorkifalud'),
(2463,	18,	'Sorkikápolna'),
(2464,	20,	'Sormás'),
(2465,	18,	'Sorokpolány'),
(2466,	13,	'Sóshartyán'),
(2467,	14,	'Sóskút'),
(2468,	4,	'Sóstófalva'),
(2469,	1,	'Sósvertike'),
(2470,	18,	'Sótony'),
(2471,	20,	'Söjtör'),
(2472,	18,	'Söpte'),
(2473,	7,	'Söréd'),
(2474,	7,	'Sukoró'),
(2475,	1,	'Sumony'),
(2476,	12,	'Súr'),
(2477,	20,	'Surd'),
(2478,	2,	'Sükösd'),
(2479,	14,	'Sülysáp'),
(2480,	19,	'Sümeg'),
(2481,	20,	'Sümegcsehi'),
(2482,	19,	'Sümegprága'),
(2483,	12,	'Süttő'),
(2484,	7,	'Szabadbattyán'),
(2485,	7,	'Szabadegyháza'),
(2486,	7,	'Szabadhídvég'),
(2487,	15,	'Szabadi'),
(2488,	3,	'Szabadkígyós'),
(2489,	2,	'Szabadszállás'),
(2490,	1,	'Szabadszentkirály'),
(2491,	15,	'Szabás'),
(2492,	16,	'Szabolcs'),
(2493,	16,	'Szabolcsbáka'),
(2494,	16,	'Szabolcsveresmart'),
(2495,	14,	'Szada'),
(2496,	1,	'Szágy'),
(2497,	1,	'Szajk'),
(2498,	10,	'Szajla'),
(2499,	11,	'Szajol'),
(2500,	4,	'Szakácsi'),
(2501,	17,	'Szakadát'),
(2502,	4,	'Szakáld'),
(2503,	17,	'Szakály'),
(2504,	17,	'Szakcs'),
(2505,	2,	'Szakmár'),
(2506,	18,	'Szaknyér'),
(2507,	16,	'Szakoly'),
(2508,	8,	'Szakony'),
(2509,	18,	'Szakonyfalu'),
(2510,	12,	'Szákszend'),
(2511,	18,	'Szalafő'),
(2512,	1,	'Szalánta'),
(2513,	20,	'Szalapa'),
(2514,	4,	'Szalaszend'),
(2515,	1,	'Szalatnak'),
(2516,	17,	'Szálka'),
(2517,	2,	'Szalkszentmárton'),
(2518,	13,	'Szalmatercs'),
(2519,	4,	'Szalonna'),
(2520,	16,	'Szamosangyalos'),
(2521,	16,	'Szamosbecs'),
(2522,	16,	'Szamoskér'),
(2523,	16,	'Szamossályi'),
(2524,	16,	'Szamostatárfalva'),
(2525,	16,	'Szamosújlak'),
(2526,	16,	'Szamosszeg'),
(2527,	13,	'Szanda'),
(2528,	2,	'Szank'),
(2529,	15,	'Szántód'),
(2530,	8,	'Szany'),
(2531,	19,	'Szápár'),
(2532,	1,	'Szaporca'),
(2533,	7,	'Szár'),
(2534,	1,	'Szárász'),
(2535,	17,	'Szárazd'),
(2536,	8,	'Szárföld'),
(2537,	12,	'Szárliget'),
(2538,	3,	'Szarvas'),
(2539,	13,	'Szarvasgede'),
(2540,	18,	'Szarvaskend'),
(2541,	10,	'Szarvaskő'),
(2542,	11,	'Szászberek'),
(2543,	4,	'Szászfa'),
(2544,	1,	'Szászvár'),
(2545,	16,	'Szatmárcseke'),
(2546,	13,	'Szátok'),
(2547,	18,	'Szatta'),
(2548,	6,	'Szatymaz'),
(2549,	1,	'Szava'),
(2550,	14,	'Százhalombatta'),
(2551,	1,	'Szebény'),
(2552,	13,	'Szécsénke'),
(2553,	13,	'Szécsény'),
(2554,	13,	'Szécsényfelfalu'),
(2555,	20,	'Szécsisziget'),
(2556,	1,	'Szederkény'),
(2557,	17,	'Szedres'),
(2558,	6,	'Szeged'),
(2559,	15,	'Szegerdő'),
(2560,	3,	'Szeghalom'),
(2561,	4,	'Szegi'),
(2562,	4,	'Szegilong'),
(2563,	6,	'Szegvár'),
(2564,	16,	'Székely'),
(2565,	1,	'Székelyszabar'),
(2566,	7,	'Székesfehérvár'),
(2567,	6,	'Székkutas'),
(2568,	17,	'Szekszárd'),
(2569,	18,	'Szeleste'),
(2570,	11,	'Szelevény'),
(2571,	1,	'Szellő'),
(2572,	1,	'Szemely'),
(2573,	18,	'Szemenye'),
(2574,	4,	'Szemere'),
(2575,	13,	'Szendehely'),
(2576,	4,	'Szendrő'),
(2577,	4,	'Szendrőlád'),
(2578,	15,	'Szenna'),
(2579,	15,	'Szenta'),
(2580,	19,	'Szentantalfa'),
(2581,	15,	'Szentbalázs'),
(2582,	19,	'Szentbékkálla'),
(2583,	15,	'Szentborbás'),
(2584,	1,	'Szentdénes'),
(2585,	10,	'Szentdomonkos'),
(2586,	13,	'Szente'),
(2587,	1,	'Szentegát'),
(2588,	14,	'Szentendre'),
(2589,	6,	'Szentes'),
(2590,	19,	'Szentgál'),
(2591,	15,	'Szentgáloskér'),
(2592,	18,	'Szentgotthárd'),
(2593,	20,	'Szentgyörgyvár'),
(2594,	20,	'Szentgyörgyvölgy'),
(2595,	19,	'Szentimrefalva'),
(2596,	4,	'Szentistván'),
(2597,	4,	'Szentistvánbaksa'),
(2598,	19,	'Szentjakabfa'),
(2599,	1,	'Szentkatalin'),
(2600,	2,	'Szentkirály'),
(2601,	19,	'Szentkirályszabadja'),
(2602,	20,	'Szentkozmadombja'),
(2603,	1,	'Szentlászló'),
(2604,	20,	'Szentliszló'),
(2605,	1,	'Szentlőrinc'),
(2606,	14,	'Szentlőrinckáta'),
(2607,	20,	'Szentmargitfalva'),
(2608,	14,	'Szentmártonkáta'),
(2609,	18,	'Szentpéterfa'),
(2610,	20,	'Szentpéterfölde'),
(2611,	9,	'Szentpéterszeg'),
(2612,	20,	'Szentpéterúr'),
(2613,	15,	'Szenyér'),
(2614,	20,	'Szepetnek'),
(2615,	8,	'Szerecseny'),
(2616,	2,	'Szeremle'),
(2617,	4,	'Szerencs'),
(2618,	9,	'Szerep'),
(2619,	18,	'Szergény'),
(2620,	14,	'Szigetbecse'),
(2621,	14,	'Szigetcsép'),
(2622,	14,	'Szigethalom'),
(2623,	14,	'Szigetmonostor'),
(2624,	14,	'Szigetszentmárton'),
(2625,	14,	'Szigetszentmiklós'),
(2626,	14,	'Szigetújfalu'),
(2627,	1,	'Szigetvár'),
(2628,	19,	'Szigliget'),
(2629,	10,	'Szihalom'),
(2630,	20,	'Szijártóháza'),
(2631,	4,	'Szikszó'),
(2632,	8,	'Szil'),
(2633,	1,	'Szilágy'),
(2634,	13,	'Szilaspogony'),
(2635,	8,	'Szilsárkány'),
(2636,	20,	'Szilvágy'),
(2637,	1,	'Szilvás'),
(2638,	10,	'Szilvásvárad'),
(2639,	15,	'Szilvásszentmárton'),
(2640,	4,	'Szin'),
(2641,	4,	'Szinpetri'),
(2642,	13,	'Szirák'),
(2643,	4,	'Szirmabesenyő'),
(2644,	14,	'Szob'),
(2645,	14,	'Szokolya'),
(2646,	15,	'Szólád'),
(2647,	11,	'Szolnok'),
(2648,	18,	'Szombathely'),
(2649,	12,	'Szomód'),
(2650,	4,	'Szomolya'),
(2651,	12,	'Szomor'),
(2652,	16,	'Szorgalmatos'),
(2653,	15,	'Szorosad'),
(2654,	19,	'Szőc'),
(2655,	18,	'Szőce'),
(2656,	14,	'Sződ'),
(2657,	14,	'Sződliget'),
(2658,	4,	'Szögliget'),
(2659,	1,	'Szőke'),
(2660,	1,	'Szőkéd'),
(2661,	15,	'Szőkedencs'),
(2662,	4,	'Szőlősardó'),
(2663,	15,	'Szőlősgyörök'),
(2664,	1,	'Szörény'),
(2665,	10,	'Szúcs'),
(2666,	13,	'Szuha'),
(2667,	4,	'Szuhafő'),
(2668,	4,	'Szuhakálló'),
(2669,	4,	'Szuhogy'),
(2670,	1,	'Szulimán'),
(2671,	15,	'Szulok'),
(2672,	13,	'Szurdokpüspöki'),
(2673,	10,	'Szűcsi'),
(2674,	13,	'Szügy'),
(2675,	1,	'Szűr'),
(2676,	15,	'Tab'),
(2677,	7,	'Tabajd'),
(2678,	2,	'Tabdi'),
(2679,	14,	'Táborfalva'),
(2680,	7,	'Tác'),
(2681,	19,	'Tagyon'),
(2682,	14,	'Tahitótfalu'),
(2683,	19,	'Takácsi'),
(2684,	16,	'Tákos'),
(2685,	14,	'Taksony'),
(2686,	4,	'Taktabáj'),
(2687,	4,	'Taktaharkány'),
(2688,	4,	'Taktakenéz'),
(2689,	4,	'Taktaszada'),
(2690,	19,	'Taliándörögd'),
(2691,	4,	'Tállya'),
(2692,	17,	'Tamási'),
(2693,	18,	'Tanakajd'),
(2694,	8,	'Táp'),
(2695,	14,	'Tápióbicske'),
(2696,	14,	'Tápiógyörgye'),
(2697,	14,	'Tápióság'),
(2698,	14,	'Tápiószecső'),
(2699,	14,	'Tápiószele'),
(2700,	14,	'Tápiószentmárton'),
(2701,	14,	'Tápiószőlős'),
(2702,	18,	'Táplánszentkereszt'),
(2703,	19,	'Tapolca'),
(2704,	15,	'Tapsony'),
(2705,	8,	'Tápszentmiklós'),
(2706,	13,	'Tar'),
(2707,	15,	'Tarany'),
(2708,	4,	'Tarcal'),
(2709,	4,	'Tard'),
(2710,	4,	'Tardona'),
(2711,	12,	'Tardos'),
(2712,	3,	'Tarhos'),
(2713,	12,	'Tarján'),
(2714,	8,	'Tarjánpuszta'),
(2715,	12,	'Tárkány'),
(2716,	10,	'Tarnabod'),
(2717,	10,	'Tarnalelesz'),
(2718,	10,	'Tarnaméra'),
(2719,	10,	'Tarnaörs'),
(2720,	10,	'Tarnaszentmária'),
(2721,	10,	'Tarnaszentmiklós'),
(2722,	10,	'Tarnazsadány'),
(2723,	14,	'Tárnok'),
(2724,	8,	'Tárnokréti'),
(2725,	16,	'Tarpa'),
(2726,	1,	'Tarrós'),
(2727,	15,	'Táska'),
(2728,	2,	'Tass'),
(2729,	15,	'Taszár'),
(2730,	12,	'Tát'),
(2731,	12,	'Tata'),
(2732,	12,	'Tatabánya'),
(2733,	2,	'Tataháza'),
(2734,	14,	'Tatárszentgyörgy'),
(2735,	2,	'Tázlár'),
(2736,	9,	'Téglás'),
(2737,	20,	'Tekenye'),
(2738,	1,	'Tékes'),
(2739,	1,	'Teklafalu'),
(2740,	18,	'Telekes'),
(2741,	3,	'Telekgerendás'),
(2742,	15,	'Teleki'),
(2743,	14,	'Telki'),
(2744,	4,	'Telkibánya'),
(2745,	17,	'Tengelic'),
(2746,	1,	'Tengeri'),
(2747,	15,	'Tengőd'),
(2748,	10,	'Tenk'),
(2749,	8,	'Tényő'),
(2750,	9,	'Tépe'),
(2751,	16,	'Terem'),
(2752,	13,	'Terény'),
(2753,	13,	'Tereske'),
(2754,	4,	'Teresztenye'),
(2755,	10,	'Terpes'),
(2756,	19,	'Tés'),
(2757,	14,	'Tésa'),
(2758,	1,	'Tésenfa'),
(2759,	1,	'Téseny'),
(2760,	20,	'Teskánd'),
(2761,	8,	'Tét'),
(2762,	9,	'Tetétlen'),
(2763,	17,	'Tevel'),
(2764,	4,	'Tibolddaróc'),
(2765,	16,	'Tiborszállás'),
(2766,	19,	'Tihany'),
(2767,	15,	'Tikos'),
(2768,	20,	'Tilaj'),
(2769,	16,	'Timár'),
(2770,	14,	'Tinnye'),
(2771,	16,	'Tiszaadony'),
(2772,	2,	'Tiszaalpár'),
(2773,	4,	'Tiszabábolna'),
(2774,	16,	'Tiszabecs'),
(2775,	16,	'Tiszabercel'),
(2776,	16,	'Tiszabezdéd'),
(2777,	11,	'Tiszabő'),
(2778,	11,	'Tiszabura'),
(2779,	16,	'Tiszacsécse'),
(2780,	9,	'Tiszacsege'),
(2781,	4,	'Tiszacsermely'),
(2782,	16,	'Tiszadada'),
(2783,	11,	'Tiszaderzs'),
(2784,	16,	'Tiszadob'),
(2785,	4,	'Tiszadorogma'),
(2786,	16,	'Tiszaeszlár'),
(2787,	11,	'Tiszaföldvár'),
(2788,	11,	'Tiszafüred'),
(2789,	11,	'Tiszagyenda'),
(2790,	9,	'Tiszagyulaháza'),
(2791,	11,	'Tiszaigar'),
(2792,	11,	'Tiszainoka'),
(2793,	11,	'Tiszajenő'),
(2794,	16,	'Tiszakanyár'),
(2795,	4,	'Tiszakarád'),
(2796,	2,	'Tiszakécske'),
(2797,	16,	'Tiszakerecseny'),
(2798,	4,	'Tiszakeszi'),
(2799,	16,	'Tiszakóród'),
(2800,	11,	'Tiszakürt'),
(2801,	4,	'Tiszaladány'),
(2802,	16,	'Tiszalök'),
(2803,	4,	'Tiszalúc'),
(2804,	16,	'Tiszamogyorós'),
(2805,	16,	'Tiszanagyfalu'),
(2806,	10,	'Tiszanána'),
(2807,	11,	'Tiszaörs'),
(2808,	4,	'Tiszapalkonya'),
(2809,	11,	'Tiszapüspöki'),
(2810,	16,	'Tiszarád'),
(2811,	11,	'Tiszaroff'),
(2812,	11,	'Tiszasas'),
(2813,	11,	'Tiszasüly'),
(2814,	16,	'Tiszaszalka'),
(2815,	11,	'Tiszaszentimre'),
(2816,	16,	'Tiszaszentmárton'),
(2817,	6,	'Tiszasziget'),
(2818,	11,	'Tiszaszőlős'),
(2819,	4,	'Tiszatardos'),
(2820,	4,	'Tiszatarján'),
(2821,	16,	'Tiszatelek'),
(2822,	11,	'Tiszatenyő'),
(2823,	2,	'Tiszaug'),
(2824,	4,	'Tiszaújváros'),
(2825,	4,	'Tiszavalk'),
(2826,	11,	'Tiszavárkony'),
(2827,	16,	'Tiszavasvári'),
(2828,	16,	'Tiszavid'),
(2829,	16,	'Tisztaberek'),
(2830,	16,	'Tivadar'),
(2831,	14,	'Tóalmás'),
(2832,	10,	'Tófalu'),
(2833,	20,	'Tófej'),
(2834,	1,	'Tófű'),
(2835,	4,	'Tokaj'),
(2836,	12,	'Tokod'),
(2837,	12,	'Tokodaltáró'),
(2838,	18,	'Tokorcs'),
(2839,	4,	'Tolcsva'),
(2840,	9,	'Told'),
(2841,	13,	'Tolmács'),
(2842,	17,	'Tolna'),
(2843,	17,	'Tolnanémedi'),
(2844,	11,	'Tomajmonostora'),
(2845,	4,	'Tomor'),
(2846,	2,	'Tompa'),
(2847,	18,	'Tompaládony'),
(2848,	7,	'Tordas'),
(2849,	20,	'Tormafölde'),
(2850,	1,	'Tormás'),
(2851,	18,	'Tormásliget'),
(2852,	4,	'Tornabarakony'),
(2853,	4,	'Tornakápolna'),
(2854,	4,	'Tornanádaska'),
(2855,	4,	'Tornaszentandrás'),
(2856,	4,	'Tornaszentjakab'),
(2857,	20,	'Tornyiszentmiklós'),
(2858,	4,	'Tornyosnémeti'),
(2859,	16,	'Tornyospálca'),
(2860,	18,	'Torony'),
(2861,	15,	'Torvaj'),
(2862,	11,	'Tószeg'),
(2863,	3,	'Tótkomlós'),
(2864,	1,	'Tótszentgyörgy'),
(2865,	20,	'Tótszentmárton'),
(2866,	20,	'Tótszerdahely'),
(2867,	15,	'Tótújfalu'),
(2868,	19,	'Tótvázsony'),
(2869,	14,	'Tök'),
(2870,	14,	'Tököl'),
(2871,	8,	'Töltéstava'),
(2872,	18,	'Tömörd'),
(2873,	6,	'Tömörkény'),
(2874,	14,	'Törökbálint'),
(2875,	15,	'Törökkoppány'),
(2876,	11,	'Törökszentmiklós'),
(2877,	14,	'Törtel'),
(2878,	1,	'Töttös'),
(2879,	4,	'Trizs'),
(2880,	16,	'Tunyogmatolcs'),
(2881,	14,	'Tura'),
(2882,	16,	'Túristvándi'),
(2883,	11,	'Túrkeve'),
(2884,	1,	'Túrony'),
(2885,	16,	'Túrricse'),
(2886,	16,	'Tuzsér'),
(2887,	20,	'Türje'),
(2888,	19,	'Tüskevár'),
(2889,	16,	'Tyukod'),
(2890,	1,	'Udvar'),
(2891,	17,	'Udvari'),
(2892,	19,	'Ugod'),
(2893,	7,	'Újbarok'),
(2894,	4,	'Újcsanálos'),
(2895,	16,	'Újdombrád'),
(2896,	16,	'Újfehértó'),
(2897,	14,	'Újhartyán'),
(2898,	9,	'Újiráz'),
(2899,	17,	'Újireg'),
(2900,	16,	'Újkenéz'),
(2901,	8,	'Újkér'),
(2902,	3,	'Újkígyós'),
(2903,	14,	'Újlengyel'),
(2904,	9,	'Újléta'),
(2905,	10,	'Újlőrincfalva'),
(2906,	1,	'Újpetre'),
(2907,	8,	'Újrónafő'),
(2908,	2,	'Újsolt'),
(2909,	3,	'Újszalonta'),
(2910,	11,	'Újszász'),
(2911,	6,	'Újszentiván'),
(2912,	9,	'Újszentmargita'),
(2913,	14,	'Újszilvás'),
(2914,	2,	'Újtelek'),
(2915,	9,	'Újtikos'),
(2916,	20,	'Újudvar'),
(2917,	15,	'Újvárfalva'),
(2918,	19,	'Ukk'),
(2919,	8,	'Und'),
(2920,	12,	'Úny'),
(2921,	4,	'Uppony'),
(2922,	16,	'Ura'),
(2923,	18,	'Uraiújfalu'),
(2924,	7,	'Úrhida'),
(2925,	14,	'Úri'),
(2926,	19,	'Úrkút'),
(2927,	16,	'Uszka'),
(2928,	2,	'Uszód'),
(2929,	19,	'Uzsa'),
(2930,	6,	'Üllés'),
(2931,	14,	'Üllő'),
(2932,	14,	'Üröm'),
(2933,	14,	'Vác'),
(2934,	14,	'Vácduka'),
(2935,	14,	'Vácegres'),
(2936,	14,	'Váchartyán'),
(2937,	14,	'Váckisújfalu'),
(2938,	14,	'Vácrátót'),
(2939,	14,	'Vácszentlászló'),
(2940,	4,	'Vadna'),
(2941,	8,	'Vadosfa'),
(2942,	8,	'Vág'),
(2943,	4,	'Vágáshuta'),
(2944,	16,	'Vaja'),
(2945,	4,	'Vajdácska'),
(2946,	1,	'Vajszló'),
(2947,	7,	'Vajta'),
(2948,	7,	'Vál'),
(2949,	14,	'Valkó'),
(2950,	20,	'Valkonya'),
(2951,	16,	'Vállaj'),
(2952,	20,	'Vállus'),
(2953,	16,	'Vámosatya'),
(2954,	18,	'Vámoscsalád'),
(2955,	10,	'Vámosgyörk'),
(2956,	14,	'Vámosmikola'),
(2957,	16,	'Vámosoroszi'),
(2958,	9,	'Vámospércs'),
(2959,	4,	'Vámosújfalu'),
(2960,	8,	'Vámosszabadi'),
(2961,	9,	'Váncsod'),
(2962,	13,	'Vanyarc'),
(2963,	19,	'Vanyola'),
(2964,	1,	'Várad'),
(2965,	17,	'Váralja'),
(2966,	15,	'Varászló'),
(2967,	10,	'Váraszó'),
(2968,	8,	'Várbalog'),
(2969,	4,	'Varbó'),
(2970,	4,	'Varbóc'),
(2971,	15,	'Várda'),
(2972,	17,	'Várdomb'),
(2973,	20,	'Várfölde'),
(2974,	1,	'Varga'),
(2975,	12,	'Várgesztes'),
(2976,	19,	'Várkesző'),
(2977,	17,	'Várong'),
(2978,	2,	'Városföld'),
(2979,	19,	'Városlőd'),
(2980,	19,	'Várpalota'),
(2981,	17,	'Varsád'),
(2982,	13,	'Varsány'),
(2983,	20,	'Várvölgy'),
(2984,	14,	'Vasad'),
(2985,	18,	'Vasalja'),
(2986,	1,	'Vásárosbéc'),
(2987,	1,	'Vásárosdombó'),
(2988,	8,	'Vásárosfalu'),
(2989,	18,	'Vásárosmiske'),
(2990,	16,	'Vásárosnamény'),
(2991,	18,	'Vasasszonyfa'),
(2992,	20,	'Vasboldogasszony'),
(2993,	18,	'Vasegerszeg'),
(2994,	18,	'Vashosszúfalu'),
(2995,	18,	'Vaskeresztes'),
(2996,	2,	'Vaskút'),
(2997,	16,	'Vasmegyer'),
(2998,	20,	'Vaspör'),
(2999,	18,	'Vassurány'),
(3000,	18,	'Vasvár'),
(3001,	19,	'Vaszar'),
(3002,	19,	'Vászoly'),
(3003,	18,	'Vasszécseny'),
(3004,	18,	'Vasszentmihály'),
(3005,	18,	'Vasszilvágy'),
(3006,	18,	'Vát'),
(3007,	4,	'Vatta'),
(3008,	1,	'Vázsnok'),
(3009,	10,	'Vécs'),
(3010,	14,	'Vecsés'),
(3011,	3,	'Végegyháza'),
(3012,	1,	'Vejti'),
(3013,	1,	'Vékény'),
(3014,	9,	'Vekerd'),
(3015,	18,	'Velem'),
(3016,	18,	'Velemér'),
(3017,	7,	'Velence'),
(3018,	1,	'Velény'),
(3019,	1,	'Véménd'),
(3020,	8,	'Vének'),
(3021,	18,	'Vép'),
(3022,	7,	'Vereb'),
(3023,	14,	'Veresegyház'),
(3024,	14,	'Verőce'),
(3025,	10,	'Verpelét'),
(3026,	14,	'Verseg'),
(3027,	1,	'Versend'),
(3028,	7,	'Vértesacsa'),
(3029,	7,	'Vértesboglár'),
(3030,	12,	'Vérteskethely'),
(3031,	12,	'Vértessomló'),
(3032,	12,	'Vértestolna'),
(3033,	12,	'Vértesszőlős'),
(3034,	15,	'Vése'),
(3035,	8,	'Veszkény'),
(3036,	19,	'Veszprém'),
(3037,	19,	'Veszprémfajsz'),
(3038,	19,	'Veszprémgalsa'),
(3039,	8,	'Veszprémvarsány'),
(3040,	3,	'Vésztő'),
(3041,	11,	'Vezseny'),
(3042,	19,	'Vid'),
(3043,	19,	'Vigántpetend'),
(3044,	1,	'Villány'),
(3045,	1,	'Villánykövesd'),
(3046,	4,	'Vilmány'),
(3047,	19,	'Vilonya'),
(3048,	4,	'Vilyvitány'),
(3049,	19,	'Vinár'),
(3050,	20,	'Vindornyafok'),
(3051,	20,	'Vindornyalak'),
(3052,	20,	'Vindornyaszőlős'),
(3053,	14,	'Visegrád'),
(3054,	15,	'Visnye'),
(3055,	10,	'Visonta'),
(3056,	4,	'Viss'),
(3057,	15,	'Visz'),
(3058,	18,	'Viszák'),
(3059,	4,	'Viszló'),
(3060,	10,	'Visznek'),
(3061,	8,	'Vitnyéd'),
(3062,	15,	'Vízvár'),
(3063,	13,	'Vizslás'),
(3064,	4,	'Vizsoly'),
(3065,	1,	'Vokány'),
(3066,	20,	'Vonyarcvashegy'),
(3067,	20,	'Vöckönd'),
(3068,	8,	'Völcsej'),
(3069,	18,	'Vönöck'),
(3070,	19,	'Vöröstó'),
(3071,	15,	'Vörs'),
(3072,	13,	'Zabar'),
(3073,	1,	'Zádor'),
(3074,	4,	'Zádorfalva'),
(3075,	11,	'Zagyvarékas'),
(3076,	10,	'Zagyvaszántó'),
(3077,	16,	'Záhony'),
(3078,	20,	'Zajk'),
(3079,	16,	'Zajta'),
(3080,	15,	'Zákány'),
(3081,	15,	'Zákányfalu'),
(3082,	6,	'Zákányszék'),
(3083,	15,	'Zala'),
(3084,	20,	'Zalaapáti'),
(3085,	20,	'Zalabaksa'),
(3086,	20,	'Zalabér'),
(3087,	20,	'Zalaboldogfa'),
(3088,	20,	'Zalacsány'),
(3089,	20,	'Zalacséb'),
(3090,	20,	'Zalaegerszeg'),
(3091,	19,	'Zalaerdőd'),
(3092,	19,	'Zalagyömörő'),
(3093,	19,	'Zalahaláp'),
(3094,	20,	'Zalaháshágy'),
(3095,	20,	'Zalaigrice'),
(3096,	20,	'Zalaistvánd'),
(3097,	20,	'Zalakaros'),
(3098,	20,	'Zalakomár'),
(3099,	20,	'Zalaköveskút'),
(3100,	20,	'Zalalövő'),
(3101,	19,	'Zalameggyes'),
(3102,	20,	'Zalamerenye'),
(3103,	20,	'Zalasárszeg'),
(3104,	20,	'Zalaszabar'),
(3105,	20,	'Zalaszántó'),
(3106,	19,	'Zalaszegvár'),
(3107,	20,	'Zalaszentbalázs'),
(3108,	20,	'Zalaszentgrót'),
(3109,	20,	'Zalaszentgyörgy'),
(3110,	20,	'Zalaszentiván'),
(3111,	20,	'Zalaszentjakab'),
(3112,	20,	'Zalaszentlászló'),
(3113,	20,	'Zalaszentlőrinc'),
(3114,	20,	'Zalaszentmárton'),
(3115,	20,	'Zalaszentmihály'),
(3116,	20,	'Zalaszombatfa'),
(3117,	1,	'Zaláta'),
(3118,	20,	'Zalatárnok'),
(3119,	20,	'Zalaújlak'),
(3120,	20,	'Zalavár'),
(3121,	20,	'Zalavég'),
(3122,	4,	'Zalkod'),
(3123,	15,	'Zamárdi'),
(3124,	7,	'Zámoly'),
(3125,	19,	'Zánka'),
(3126,	10,	'Zaránk'),
(3127,	17,	'Závod'),
(3128,	20,	'Zebecke'),
(3129,	14,	'Zebegény'),
(3130,	4,	'Zemplénagárd'),
(3131,	1,	'Zengővárkony'),
(3132,	7,	'Zichyújfalu'),
(3133,	15,	'Zics'),
(3134,	4,	'Ziliz'),
(3135,	15,	'Zimány'),
(3136,	19,	'Zirc'),
(3137,	1,	'Zók'),
(3138,	17,	'Zomba'),
(3139,	4,	'Zubogy'),
(3140,	3,	'Zsadány'),
(3141,	9,	'Zsáka'),
(3142,	14,	'Zsámbék'),
(3143,	14,	'Zsámbok'),
(3144,	2,	'Zsana'),
(3145,	16,	'Zsarolyán'),
(3146,	8,	'Zsebeháza'),
(3147,	18,	'Zsédeny'),
(3148,	15,	'Zselickisfalud'),
(3149,	15,	'Zselickislak'),
(3150,	15,	'Zselicszentpál'),
(3151,	18,	'Zsennye'),
(3152,	8,	'Zsira'),
(3153,	6,	'Zsombó'),
(3154,	4,	'Zsujta'),
(3155,	16,	'Zsurk');

DROP TABLE IF EXISTS "comments";
DROP SEQUENCE IF EXISTS comments_id_seq;
CREATE SEQUENCE comments_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."comments" (
    "id" integer DEFAULT nextval('comments_id_seq') NOT NULL,
    "post_id" integer,
    "user_id" integer,
    "message" character varying(255) NOT NULL,
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "comments_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "counties";
DROP SEQUENCE IF EXISTS counties_id_seq;
CREATE SEQUENCE counties_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."counties" (
    "id" integer DEFAULT nextval('counties_id_seq') NOT NULL,
    "county_name" character varying(255) NOT NULL,
    CONSTRAINT "counties_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX counties_county_name_key ON public.counties USING btree (county_name);

INSERT INTO "counties" ("id", "county_name") VALUES
(1,	'Baranya'),
(2,	'Bács-Kiskun'),
(3,	'Békés'),
(4,	'Borsod-Abaúj-Zemplén '),
(5,	'Budapest'),
(6,	'Csongrád-Csanád '),
(7,	'Fejér'),
(8,	'Győr-Moson-Sopron'),
(9,	'Hajdú-Bihar'),
(10,	'Heves '),
(11,	'Jász-Nagykun-Szolnok'),
(12,	'Komárom-Esztergom '),
(13,	'Nógrád'),
(14,	'Pest '),
(15,	'Somogy'),
(16,	'Szabolcs-Szatmár-Bereg '),
(17,	'Tolna'),
(18,	'Vas '),
(19,	'Veszprém'),
(20,	'Zala');

DROP TABLE IF EXISTS "job_applications";
DROP SEQUENCE IF EXISTS job_applications_id_seq;
CREATE SEQUENCE job_applications_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."job_applications" (
    "id" integer DEFAULT nextval('job_applications_id_seq') NOT NULL,
    "user_id" integer,
    "post_id" integer,
    "applied_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "job_applications_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX job_applications_user_post_unique ON public.job_applications USING btree (user_id, post_id);


DROP TABLE IF EXISTS "notifications";
DROP SEQUENCE IF EXISTS notifications_id_seq;
CREATE SEQUENCE notifications_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."notifications" (
    "id" integer DEFAULT nextval('notifications_id_seq') NOT NULL,
    "user_id" integer,
    "title" character varying(255) NOT NULL,
    "message" character varying(255) NOT NULL,
    "sent_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "notifications_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "post_files";
DROP SEQUENCE IF EXISTS post_files_id_seq;
CREATE SEQUENCE post_files_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."post_files" (
    "id" integer DEFAULT nextval('post_files_id_seq') NOT NULL,
    "post_id" integer,
    "file_path" character varying(255) NOT NULL,
    CONSTRAINT "post_files_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "post_status";
CREATE TABLE "public"."post_status" (
    "id" integer NOT NULL,
    "status_name" character varying(255) NOT NULL,
    CONSTRAINT "post_status_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX post_status_status_name_key ON public.post_status USING btree (status_name);

INSERT INTO "post_status" ("id", "status_name") VALUES
(1,	'new'),
(2,	'accepted'),
(3,	'started'),
(4,	'completed_by_employee'),
(5,	'unsuccessful_result_closed'),
(6,	'work_rejected'),
(7,	'closed');

DROP TABLE IF EXISTS "posts";
DROP SEQUENCE IF EXISTS posts_id_seq;
CREATE SEQUENCE posts_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."posts" (
    "id" integer DEFAULT nextval('posts_id_seq') NOT NULL,
    "user_id" integer,
    "title" character varying(255) NOT NULL,
    "description" character varying(255) NOT NULL,
    "reward" integer DEFAULT '0',
    "status_id" integer,
    "city_id" integer,
    "selected_user_id" integer,
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "posts_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "report_types";
CREATE TABLE "public"."report_types" (
    "id" integer NOT NULL,
    "name" character varying(255) NOT NULL,
    CONSTRAINT "report_types_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX report_types_name_key ON public.report_types USING btree (name);

INSERT INTO "report_types" ("id", "name") VALUES
(1,	'scammer'),
(2,	'dangerous'),
(3,	'illegal_activity'),
(4,	'leaked_sensitive_data'),
(5,	'spam'),
(6,	'bot/not_a_real_person');

DROP TABLE IF EXISTS "report_types_reports";
CREATE TABLE "public"."report_types_reports" (
    "report_type_id" integer NOT NULL,
    "reports_id" integer NOT NULL
)
WITH (oids = false);

CREATE UNIQUE INDEX ukal0nuoy7n39yueg6tp94b0n1h ON public.report_types_reports USING btree (reports_id);


DROP TABLE IF EXISTS "reports";
DROP SEQUENCE IF EXISTS reports_id_seq;
CREATE SEQUENCE reports_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."reports" (
    "id" integer DEFAULT nextval('reports_id_seq') NOT NULL,
    "reported_user_id" integer,
    "sender_user_id" integer,
    "report_type_id" integer,
    "comment" character varying(255),
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "reports_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "review_files";
DROP SEQUENCE IF EXISTS review_files_id_seq;
CREATE SEQUENCE review_files_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."review_files" (
    "id" integer DEFAULT nextval('review_files_id_seq') NOT NULL,
    "review_id" integer,
    "file_path" character varying(255) NOT NULL,
    CONSTRAINT "review_files_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "reviews";
DROP SEQUENCE IF EXISTS reviews_id_seq;
CREATE SEQUENCE reviews_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."reviews" (
    "id" integer DEFAULT nextval('reviews_id_seq') NOT NULL,
    "sender_user_id" integer,
    "reviewed_user_id" integer,
    "rating" smallint NOT NULL,
    "comment" character varying(255),
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "reviews_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "user_files";
DROP SEQUENCE IF EXISTS user_files_id_seq;
CREATE SEQUENCE user_files_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."user_files" (
    "id" integer DEFAULT nextval('user_files_id_seq') NOT NULL,
    "user_id" integer,
    "file_path" character varying(255) NOT NULL,
    CONSTRAINT "user_files_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "user_roles";
CREATE TABLE "public"."user_roles" (
    "id" integer NOT NULL,
    "role_name" character varying(255) NOT NULL,
    CONSTRAINT "user_roles_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX user_roles_role_name_key ON public.user_roles USING btree (role_name);

INSERT INTO "user_roles" ("id", "role_name") VALUES
(1,	'ROLE_ADMIN'),
(2,	'ROLE_MODERATOR'),
(3,	'ROLE_USER');

DROP TABLE IF EXISTS "user_secrets";
DROP SEQUENCE IF EXISTS user_secrets_id_seq;
CREATE SEQUENCE user_secrets_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."user_secrets" (
    "id" integer DEFAULT nextval('user_secrets_id_seq') NOT NULL,
    "user_id" integer,
    "password" character varying(255) NOT NULL,
    "last_used_pass" character varying(255),
    "is_mfa" boolean DEFAULT false NOT NULL,
    "totp_secret" character varying(255),
    CONSTRAINT "user_secrets_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);


DROP TABLE IF EXISTS "users";
DROP SEQUENCE IF EXISTS users_id_seq;
CREATE SEQUENCE users_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."users" (
    "id" integer DEFAULT nextval('users_id_seq') NOT NULL,
    "first_name" character varying(255) NOT NULL,
    "last_name" character varying(255) NOT NULL,
    "birth_date" date NOT NULL,
    "email" character varying(255) NOT NULL,
    "profile_picture_path" character varying(255),
    "city_id" integer NOT NULL,
    "auth_provider" character varying(255) NOT NULL,
    "role_id" integer NOT NULL,
    "created_at" timestamp DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "is_banned" boolean DEFAULT false,
    CONSTRAINT "users_pkey" PRIMARY KEY ("id")
)
WITH (oids = false);

CREATE UNIQUE INDEX users_email_key ON public.users USING btree (email);


ALTER TABLE ONLY "public"."chat_files" ADD CONSTRAINT "FK_chat_files_message_id" FOREIGN KEY (message_id) REFERENCES chat_messages(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."chat_messages" ADD CONSTRAINT "FK_chat_messages_chat_id" FOREIGN KEY (chat_id) REFERENCES chats(id) ON DELETE CASCADE NOT DEFERRABLE;
ALTER TABLE ONLY "public"."chat_messages" ADD CONSTRAINT "FK_chat_messages_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL NOT DEFERRABLE;

ALTER TABLE ONLY "public"."chats" ADD CONSTRAINT "FK_guest_id" FOREIGN KEY (guest_id) REFERENCES users(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."chats" ADD CONSTRAINT "FK_host_id" FOREIGN KEY (host_id) REFERENCES users(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."cities" ADD CONSTRAINT "FK_cities_county_id" FOREIGN KEY (county_id) REFERENCES counties(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."comments" ADD CONSTRAINT "FK_post_id" FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE NOT DEFERRABLE;
ALTER TABLE ONLY "public"."comments" ADD CONSTRAINT "FK_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL NOT DEFERRABLE;

ALTER TABLE ONLY "public"."job_applications" ADD CONSTRAINT "FK_applications_post_id" FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE NOT DEFERRABLE;
ALTER TABLE ONLY "public"."job_applications" ADD CONSTRAINT "FK_applications_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."notifications" ADD CONSTRAINT "FK_notifications_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."post_files" ADD CONSTRAINT "FK_post_files_post_id" FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."posts" ADD CONSTRAINT "FK_posts_city_id" FOREIGN KEY (city_id) REFERENCES cities(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."posts" ADD CONSTRAINT "FK_posts_selected_user_id" FOREIGN KEY (selected_user_id) REFERENCES users(id) ON DELETE SET NULL NOT DEFERRABLE;
ALTER TABLE ONLY "public"."posts" ADD CONSTRAINT "FK_posts_status_id" FOREIGN KEY (status_id) REFERENCES post_status(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."posts" ADD CONSTRAINT "FK_posts_user_id" FOREIGN KEY (user_id) REFERENCES users(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."report_types_reports" ADD CONSTRAINT "fk1u8j2kay7nwtxjjtrqexam589" FOREIGN KEY (reports_id) REFERENCES reports(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."report_types_reports" ADD CONSTRAINT "fkdvxtx1ro4lfjsyn6o7towg6q5" FOREIGN KEY (report_type_id) REFERENCES report_types(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."reports" ADD CONSTRAINT "FK_reports_reported_user_id" FOREIGN KEY (reported_user_id) REFERENCES users(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."reports" ADD CONSTRAINT "FK_reports_sender_user_id" FOREIGN KEY (sender_user_id) REFERENCES users(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."reports" ADD CONSTRAINT "fko91x31sier8wrdto7u6paik7o" FOREIGN KEY (report_type_id) REFERENCES report_types(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."review_files" ADD CONSTRAINT "FK_review_files_review_id" FOREIGN KEY (review_id) REFERENCES reviews(id) NOT DEFERRABLE;

ALTER TABLE ONLY "public"."reviews" ADD CONSTRAINT "FK_reviews_reviewed_user_id" FOREIGN KEY (reviewed_user_id) REFERENCES users(id) ON DELETE CASCADE NOT DEFERRABLE;
ALTER TABLE ONLY "public"."reviews" ADD CONSTRAINT "FK_reviews_sender_user_id" FOREIGN KEY (sender_user_id) REFERENCES users(id) ON DELETE SET NULL NOT DEFERRABLE;

ALTER TABLE ONLY "public"."user_files" ADD CONSTRAINT "FK_user_files_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."user_secrets" ADD CONSTRAINT "FK_user_secrets_user_id" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE NOT DEFERRABLE;

ALTER TABLE ONLY "public"."users" ADD CONSTRAINT "FK_users_city_id" FOREIGN KEY (city_id) REFERENCES cities(id) NOT DEFERRABLE;
ALTER TABLE ONLY "public"."users" ADD CONSTRAINT "FK_users_role_id" FOREIGN KEY (role_id) REFERENCES user_roles(id) NOT DEFERRABLE;

-- 2026-03-30 12:37:07 UTC